"use strict";loaded_1_10(function(_){var window=this;
_.m("DJOkZc");
var $pg=function(a){_.Hh.call(this,a.Oa);this.Rj=this.Wa("V68bde");this.Ma=this.isOpen=!1;this.Ba=this.Fa=null;this.Jb=a.service.zc;this.Um=a.service.viewport;this.Mj=a.service.window;_.Jv(this).listen(this.Rj.el(),"click",this.pub);this.Ia=[this.Mj.zd().documentElement]};_.D($pg,_.Hh);$pg.Ja=function(){return{service:{zc:_.lw,viewport:_.ww,window:_.Tv}}};_.k=$pg.prototype;_.k.RSc=function(a){this.Ba=a};_.k.AYb=function(){return this.isOpen};
_.k.Lvc=function(a){var b=!this.isOpen;this.oa||(this.oa=a.actionElement.el());if(!this.Ma&&b){var c=_.dh(this.oa,3);_.mw(this.Jb,this.Rj.el(),c);this.Ma=!0}if(b){if(!this.isOpen){this.Fa=null;this.isOpen=!0;this.getRoot().hc("iWO5td",this.isOpen);this.Rj.show();b=this.Rj;c=b.setStyle;var d=this.Rj.el().getBoundingClientRect().height,e,f=null==(e=this.Ba)?void 0:e.getBoundingClientRect();e=this.oa.getBoundingClientRect();var g=(null==f?void 0:f.top)||0;f=(null==f?void 0:f.bottom)||this.Um.Ba().size.height;
var h=e.top-d;d=(e.bottom+d<f||h<g&&f-e.bottom>e.top-g?this.oa.getBoundingClientRect().height:-this.Rj.el().getBoundingClientRect().height)+"px";var l;e=_.Mo(this.Mj.get().document.documentElement);var n;if(g=!e){g=this.Rj.el().getBoundingClientRect().width;f=null==(n=this.Ba)?void 0:n.getBoundingClientRect();n=(null==f?void 0:f.left)||0;f=(null==f?void 0:f.right)||this.Um.Ba().size.width;h=this.oa.getBoundingClientRect();var q=h.right-g;g=!!(h.left+g<f||q<n&&f-h.right>h.left-n)}!(n=g)&&(n=e)&&(n=
this.Rj.el().getBoundingClientRect().width,e=null==(l=this.Ba)?void 0:l.getBoundingClientRect(),l=(null==e?void 0:e.left)||0,e=(null==e?void 0:e.right)||this.Um.Ba().size.width,g=this.oa.getBoundingClientRect(),f=g.left+n,n=!(g.right-n>l||f>e&&g.left-l>e-g.right));l=n?6:this.oa.getBoundingClientRect().width-this.Rj.el().getBoundingClientRect().width-6;c.call(b,{top:d,left:l+"px"});this.oa.setAttribute("aria-expanded","true");_.Jv(this).listen(this.Mj.get().document.documentElement,"click",this.mub,
{capture:!0});_.Jv(this).listen(this.Mj.get().document.documentElement,"touchmove",this.nub,{capture:!0});_.Jv(this).listen(this.Mj.get().document.documentElement,"touchstart",this.oub,{capture:!0})}}else this.B1();a.event.stopPropagation()};_.k.B1=function(){this.isOpen&&this.oa&&(this.isOpen=!1,this.getRoot().hc("iWO5td",this.isOpen),this.Rj.Cc(),this.oa.setAttribute("aria-expanded","false"))};
_.k.nub=function(a){this.getRoot().el().contains(a.target)||(this.B1(),_.Jv(this).Zg(this.Mj.get().document.documentElement,"touchmove",this.nub,{capture:!0}))};_.k.pub=function(){this.B1()};
_.k.mub=function(a){if(!this.getRoot().el().contains(a.target)){if((this.isOpen||this.Fa===a.target)&&this.Ia.some(function(c){return c.contains(a.target)})&&!this.Rj.el().contains(a.target)){a.preventDefault();a.stopPropagation();var b;null==(b=a.Se)||b.stopImmediatePropagation()}this.B1();_.Jv(this).Zg(this.Mj.get().document.documentElement,"click",this.mub,{capture:!0})}};
_.k.oub=function(a){this.getRoot().el().contains(a.target)||!this.isOpen||this.Ia.some(function(b){return b.contains(a.target)})||(a.stopPropagation(),a.preventDefault(),this.B1(),this.Fa=a.target,_.Jv(this).Zg(this.Mj.get().document.documentElement,"touchstart",this.oub,{capture:!0}))};_.T($pg.prototype,"u3oFEe",function(){return this.pub});_.T($pg.prototype,"c3i93",function(){return this.B1});_.T($pg.prototype,"WRyONc",function(){return this.Lvc});_.T($pg.prototype,"tLCEwd",function(){return this.AYb});
_.Mv(_.cab,$pg);
_.p();
});
// Google Inc.
