"use strict";loaded_1_6(function(_){var window=this;
_.m("nCUUCf");

_.p();
_.m("iaRXBb");
var J_c,M_c,N_c,H_c;
J_c=function(a,b){var c,d,e,f,g,h,l,n,q,r,v;return _.mh(function(y){if(1==y.oa)return c=new Promise(function(A){return void setTimeout(A,1E3)}),d=_.NZc(a,window).sendMessage(F_c(new _.kG,G_c(new H_c,b))),_.ph(y,Promise.race([c,d]),2);e=y.Ba;g=null==(f=e)?void 0:_.pg(f,I_c,11,_.lG);if(!g||!_.ig(g,_.sC,4))return y.return(null);h=_.w(g,_.sC,4).qR();l=_.w(g,_.sC,4).i8(h);n=_.w(g,_.rC,2);return y.return({iI:l,xAa:null!=(r=null==(q=n)?void 0:_.Hg(q,6,!1))?r:!1,Xp:null!=(v=_.w(g,_.s3b,3))?v:null})})};
_.L_c=function(a,b){if(K_c.has(a))throw Error("$e`"+a);K_c.set(a,b)};M_c=function(a){return a.a3.get().filter(function(b){return 1===_.ss(b).yE()})};N_c=function(a){return M_c(a)[0]||null};_.O_c=function(){var a=new _.Ds;return _.FFb(a,1,_.Zca,[1,2])};H_c=function(a){this.Ka=_.t(a)};_.D(H_c,_.u);var G_c=function(a,b){return _.vg(a,1,b)},I_c=function(a){this.Ka=_.t(a)};_.D(I_c,_.u);I_c.prototype.ow=function(){return _.dk(this,_.gn,1)};I_c.prototype.cH=function(){return _.Lj(this,1,_.gn)};I_c.ob=[1];
var F_c=function(a,b){return _.ek(a,10,_.lG,b)},P_c=function(a){a=a.images;var b="<velog"+_.x(new _.R(_.w_c,null),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=_.Lgc(a[d]);b+='<div data-index="'+_.C(d)+'"'+_.N(_.Oy())+_.x(new _.R(_.v_c,_.Xs(new _.Us,null==e?null:e.Dl())),!1)+"></div>"}return(0,_.K)(b+"</velog>")},Q_c=function(a,b){return _.gd(a,_.bu,29,b)},R_c=function(a){var b;return null!=(b=a.Pt)?b:"uviewer"},S_c=function(a){if(a.Pt){var b,c,d;return new Set(null!=(d=null==(b=a.Ap.streams.get(a.Pt))?
void 0:null==(c=b.qR())?void 0:c.map(function(e){return e.Sl()}))?d:[])}return new Set},T_c=function(a,b){if(a.Pt){var c=a.Ap.streams.get(a.Pt);b=c.qR().concat(b.map(function(d){return _.f3b(d.Yd())}));_.r3b(a.Ap,c.i8(b))}},U_c=function(a){if(a.Fa){var b=S_c(a);a.Fa=!1;var c=Q_c(new _.A_c,a.hj());a.Hg.fetch(_.B_c.Rc(c)).then(function(d){var e,f,g=(null!=(f=null==(e=N_c((new _.t_c(_.v6a(d.getScope(),_.s_c))).oa))?void 0:_.I6a(e))?f:[]).filter(function(h){return!b.has(h.id())&&1===h.Yd().getType()});
a.Cd&&(d=a.Ld.Rd(function(){return a.jc.Nc(P_c,{images:g.map(function(h){return h.ym()})})},{Cd:a.Cd}),_.Ea(d.children,function(h){var l=Number(_.Zd(h,"index"));null!=(l=g[l].Yd().Dc())&&(h=_.Zd(h,"ved"),_.vg(l,5,h))}));T_c(a,g);a.notify(_.lqc)})}else a.Ia&&a.Na&&(a.Ia=!1,a.Na(R_c(a)))},V_c=_.Gd(_.s3b),K_c=new Map;var X_c=function(a){_.Hh.call(this,a.Oa);this.model=a.model.szc;this.tS=a.service.Xp;this.Ap=a.service.Ap;this.Hj=a.service.Hj;this.Mj=a.service.Mj;this.Qd=null;W_c(this)};_.D(X_c,_.Hh);X_c.Ja=function(){return{model:{szc:_.C_c},service:{Xp:_.ay,Ap:_.$x,Hj:_.tC,Mj:_.Tv}}};X_c.prototype.oa=function(){};
var W_c=function(a){var b,c,d,e,f,g,h,l,n,q,r,v,y;_.mh(function(A){if(1==A.oa){b=a.Hj.l4();if(!b)return A.return();c={Cd:_.Lnc(a.Hj),fGa:!0,replace:!0};d=_.Inc(a.Hj);var E;if(E=_.Jnc(a.Hj)){var H=a.Hj.getUserData(),O=H.CFa?(0,_.Bnc)(H.CFa):null;H=H.Xp?V_c(H.Xp):null;var U;E={iI:E,xAa:null!=(U=null==O?void 0:_.Hg(O,6,!1))?U:!1,Xp:H}}else E=null;e=E;return null!=(f=e)?(h=f,A.Hb(2)):_.ph(A,Y_c(a,b,d),3)}2!=A.oa&&(h=A.Ba);if(null!=(g=h))U=g;else{U=a.Hj.getUserData();U=U.Xp?V_c(U.Xp):null;O=null;if(d)a:{H=
new Map;for(var X=_.Tb(b.split("/")),na=X.next();!na.done;na=X.next()){var xa=_.Tb(na.value.split("="));na=xa.next().value;xa=xa.next().value;na&&H.set(na,xa||"")}if(X=H.get("vt"))if(X=K_c.get(X)){H=null==X?void 0:null==(E=X(H))?void 0:_.ft(E,b);break a}H=void 0}else H=null;if(E=H)O=_.qnc(new _.sC,d),O=_.gk(O,1,_.dt,E);U={iI:O,Xp:U,xAa:!1}}l=U;l.Xp&&(a.tS.Xp=l.Xp);l.iI&&a.model.oa(l.iI,l.xAa);n=null;if(d)c.a1=b,c.Pt=d;else if(q=a.Hj.Nxb())if(r=_.Pnc(a.Hj))c.PZ=b,c.kU=q,n=r;if(d?null==(v=_.unc(a.Ap,
d,b))?0:v.callback:null==(y=n)?0:y.oa.Rda(b))return _.ph(A,a.Hj.Mm(c),0);a.Mj.zd().body.style.opacity="";return _.ph(A,a.Hj.Mm({replace:!0}),0)})},Y_c=function(a,b,c){var d,e;return _.mh(function(f){if(1==f.oa)return _.ph(f,J_c(a.Mj.get(),b),2);d=f.Ba;if(!d)return f.return(null);d.iI&&a.model.oa(d.iI,d.xAa);return c?(e=_.unc(a.Ap,c,b))&&e.callback?f.return(d):f.return(null):f.return(d)})};X_c.prototype.Ba=function(a){a.data===R_c(this.model)&&U_c(this.model)};
X_c.prototype.wR=function(a){var b=this;_.qj(function(){var c=b.getRoot(),d=a.data;c.hc.call(c,"DWVRvc",!d.Ba&&!d.oa)})};_.T(X_c.prototype,"e4mHGd",function(){return this.wR});_.T(X_c.prototype,"uj875b",function(){return this.Ba});_.T(X_c.prototype,"ruyrc",function(){return this.oa});_.Mv(_.Web,X_c);var Z_c=function(a){this.Ka=_.t(a)};_.D(Z_c,_.u);var $_c=_.hd(35,Z_c);_.i$a[35]=[0,_.I,_.k$a];_.L_c("20",function(a){if(a=a.get("docid")){var b=new Z_c;a=_.vg(b,1,a);a=_.Dg(_.O_c(),$_c,a);a=_.E_c(_.Hs(20),a);return _.et(_.gt(new _.dt,_.tv(null,!0,2)),a)}});
_.p();
});
// Google Inc.
