"use strict";loaded_1_11(function(_){var window=this;
_.vh(_.Ip);
_.m("kHVSUb");
var D$c=function(a){_.Mp.call(this,a.Oa)};_.D(D$c,_.Mp);D$c.Xa=_.Mp.Xa;D$c.Ja=_.Mp.Ja;D$c.prototype.Xb=function(){return!1};D$c.prototype.zl=function(){return _.Nh("uim","ebm")};D$c.prototype.Em=function(){return _.Nh("uim","xbm")};D$c.prototype.tH=function(){return!1};_.Op(_.pIa,D$c);
_.p();
_.m("KUFmdf");
_.Iwl=function(a){_.Hh.call(this,a.Oa)};_.D(_.Iwl,_.Hh);_.Iwl.Ja=_.Hh.Ja;_.Iwl.prototype.Ba=function(){this.Wa("WJAwAf").show()};_.Iwl.prototype.oa=function(){};_.T(_.Iwl.prototype,"BQYcse",function(){return this.oa});_.T(_.Iwl.prototype,"zkkLB",function(){return this.Ba});_.Mv(_.P5a,_.Iwl);
_.p();
_.m("UMMWcd");
_.lpg=function(a){_.Mp.call(this,a.Oa);this.oa=a.Ib.soy};_.D(_.lpg,_.Mp);_.lpg.Xa=_.Mp.Xa;_.lpg.Ja=function(){return{Ib:{soy:_.rt}}};_.mpg=function(a){var b=a.oa.getData().Iic||"";a=[];var c=0;b=_.Tb(b.split(","));for(var d=b.next();!d.done;d=b.next())if(d=d.value,d=parseInt(d,10))c+=d,a.push(c);return a};_.Op(_.ibb,_.lpg);
_.p();
_.m("sTsDMc");
_.G$c=new _.jh(_.Ip);
_.p();
_.m("LK4Pye");
var H$c;H$c=[3];_.I$c=function(){return!1};_.J$c=function(){return!1};_.rH=function(a){_.Mp.call(this,a.Oa);this.hg=a.service.hg;this.stack=new K$c};_.D(_.rH,_.Mp);_.rH.Xa=_.Mp.Xa;_.rH.Ja=function(){return{service:{hg:_.G$c}}};_.rH.prototype.Xb=function(){return this.hg.Xb()};_.rH.prototype.tH=function(){return this.hg.tH()};_.rH.prototype.zl=function(a){return _.I$c()?L$c(this,a,0,"enterBasicMode"):this.hg.zl()};_.rH.prototype.Em=function(a){return _.I$c()?L$c(this,a,1,"exitBasicMode"):this.hg.Em()};
var L$c=function(a,b,c,d){var e=M$c(a.stack);e&&e.oa===b?e.state!==c&&(H$c.includes(b)?e.state=c:(_.jna({Bc:"UIModesArbiter",methodName:d},new _.se(14,"Silk consumer is overwriting state "+b+","+e.state+","+c)),a.stack.pop())):a.stack.push(new N$c(b,c));return O$c(a,c)},O$c=function(a,b){switch(b){case 0:return a.hg.zl();case 1:return a.hg.Em();default:_.Eb(b,"state had an unknown type")}};
_.rH.prototype.fO=function(a){if(!_.I$c())return this.Em(a);var b=M$c(this.stack);if(void 0===b)return a=new _.se(13,a+" cannot restore state as there is no state to restore to."),_.Mh({Bc:"UIModesArbiter",methodName:"restoreToPreviousState"},a),Promise.reject(a);if(b.oa===a)return this.stack.pop(),a=this.stack.getCurrentState(),O$c(this,a);a=new _.se(13,a+" cannot restore state as "+b.oa+" has control.");_.Mh({Bc:"UIModesArbiter",methodName:"restoreToPreviousState"},a);return Promise.reject(a)};
var N$c=function(a,b){this.oa=a;this.state=b},K$c=function(){this.items=[];this.oa=_.J$c()?0:1};K$c.prototype.getCurrentState=function(){var a=M$c(this);return void 0!==a?a.state:this.oa};K$c.prototype.isEmpty=function(){return 0===this.items.length};var M$c=function(a){return a.isEmpty()?void 0:a.items[a.items.length-1]};K$c.prototype.push=function(a){this.items.push(a)};K$c.prototype.pop=function(){return this.items.pop()};_.Op(_.Jp,_.rH);
_.I$c=function(){return!0};
_.p();
_.m("hgVexb");
var Kwl=function(a){_.Hh.call(this,a.Oa);var b=this,c=_.Jwl(a.service.component,this.getRoot(),function(){return void b.Cn()});c&&(_.Ci(this,c),a=a.Lw.pu,a.gF.XA(this),this.pu={Cq:a,B2a:c})};_.D(Kwl,_.Hh);Kwl.Ja=function(){return{Lw:{pu:_.It},service:{component:_.kv}}};_.Jwl=function(){};Kwl.prototype.bab=function(a){var b=this,c;return _.mh(function(d){return _.ph(d,null==(c=b.pu)?void 0:c.B2a.Ia(a),0)})};Kwl.prototype.oa=function(a){this.pu&&_.Lwl(this.getRoot(),this.pu,a.data.f3a);return!0};
_.Lwl=function(){_.mh(function(a){_.Uh(a)})};Kwl.prototype.Ba=function(a){this.pu&&(this.pu.B2a.Ba(a.data),this.getRoot().Cc());return!0};_.T(Kwl.prototype,"pa6P2b",function(){return this.Ba});_.T(Kwl.prototype,"kMj2mf",function(){return this.oa});_.Mv(_.Q5a,Kwl);
_.p();
_.m("eBAeSb");
_.iw=new _.jh(_.ao);
_.p();
var opg=function(a){return npg.some(function(b){return b.test(a)})},ppg=function(a){var b;return null==(b=a.formContent)?void 0:b.locale},tpg=function(a,b){var c=ppg(a);c=(c&&qpg.includes(c)?ppg(a):"en").replaceAll("-","_").toLowerCase();var d;a=(null==(d=a.initializationData)?0:d.useNightlyRelease)?"nightly":"live";var e;return(null==b?0:null==(e=b.getEnableAlohaBinarySplit)?0:e.call(b))?_.ib(rpg,a):_.ib(spg,a,c)},vpg=function(a,b,c,d){if(upg)return upg;var e=tpg(a,d);return upg=b.feedbackV2GlobalObject?
Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var h=_.fj("SCRIPT");_.xj.Qe(h,e);h.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};h.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(h)})},xpg=function(a,b,c,d){if(wpg)return wpg;var e=tpg(a,d);return wpg=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var h=_.fj("SCRIPT");
_.xj.Qe(h,e);h.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};h.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(h)})},ypg=function(a,b,c,d,e){e=void 0===e?!0:e;var f,g,h,l,n;return _.mh(function(q){switch(q.oa){case 1:return f=Date.now(),_.ph(q,vpg(a,c,d,b),2);case 2:g=q.Ba;if(!(e||(null==(l=a.initializationData)?0:l.useNightlyRelease)||(null==(n=a.initializationData)?0:n.isLocalServer))){h=
g.initializeFeedbackClient(a,f,b);q.Hb(3);break}return _.ph(q,g.initializeFeedbackClientAsync(a,f,b),4);case 4:h=q.Ba;case 3:return h.initiateAloha(),q.return(h)}})},zpg=function(a,b,c,d){var e,f,g;return _.mh(function(h){if(1==h.oa)return e=Date.now(),_.ph(h,xpg(a,c,d.document,b),2);if(3!=h.oa)return f=h.Ba,_.ph(h,f.initializeFeedbackClientAsync(a,e,b,d),3);g=h.Ba;g.initiateAloha();return h.return(g)})},Apg=function(a,b,c){var d=!0;d=void 0===d?!0:d;var e,f,g,h,l,n,q,r,v,y;return _.mh(function(A){e=
c||_.La;if(null==(f=b)?0:null==(h=(g=f).getEnableAlohaBinarySplit)?0:h.call(g)){l=e;if(l.isFormOpened)throw n=Error("Wi"),n.name="DuplicateFormError",n;l.isFormOpened=!0;a.callbacks=a.callbacks||{};q=a.callbacks.onClose||function(){};a.callbacks.onClose=function(E){l.isFormOpened=!1;q(E)};try{return A.return(zpg(a,b,l,e))}catch(E){throw l.isFormOpened=!1,E;}}else{r=e;if(r.isFormOpened)throw v=Error("Wi"),v.name="DuplicateFormError",v;r.isFormOpened=!0;a.callbacks=a.callbacks||{};y=a.callbacks.onClose||
function(){};a.callbacks.onClose=function(E){r.isFormOpened=!1;y(E)};try{return A.return(ypg(a,b,r,e.document,d))}catch(E){throw r.isFormOpened=!1,E;}}})},Epg=function(a,b){return _.mh(function(c){return c.return(new Promise(function(d){var e=Bpg(null!=b?b:"")+"/aloha_form_properties?productId="+a;_.Dp(e,function(f){f=f.target;var g=null;try{g=_.qd(Cpg,JSON.stringify(_.Fp(f,")]}'\n")))}catch(h){f=new Cpg,g=new Dpg,g=_.Lk(g,5,!0),g=_.Lk(g,2,!0),g=_.Lk(g,4,!1),g=_.Lk(g,8,!0),g=_.Lk(g,9,!0),g=_.Lk(g,
7,!0),g=_.Lk(g,10,!0),g=_.Lk(g,12,!0),g=_.Lk(g,13,!1),g=_.Lk(g,14,!0),g=_.Lk(g,15,!0),g=_.Lk(g,20,!1),g=_.gd(f,Dpg,1,g)}d(g)},"GET","",{},2E3,!0)}))})},Bpg=function(a){return opg(a)?a:"https://www.google.com/tools/feedback"};var Dpg=function(a){this.Ka=_.t(a)};_.D(Dpg,_.u);_.k=Dpg.prototype;_.k.getEnableSsEngine=function(){return _.Hg(this,2)};_.k.getEnableAwr=function(){return _.Hg(this,3)};_.k.getAlohaAutoGaRollout=function(){return _.Hg(this,5)};_.k.getEnableConfigurator=function(){return _.Hg(this,6)};_.k.getEnableMweb=function(){return _.Hg(this,7)};_.k.getEnableCtlConsentCheckbox=function(){return _.Hg(this,8)};_.k.getEnableIframe=function(){return _.Hg(this,9)};
_.k.getEnableScreenshotNudge=function(){return _.Hg(this,10)};_.k.getEnableWebStartupConfigEndpoint=function(){return _.Hg(this,11)};_.k.getEnableJunkNudge=function(){return _.Hg(this,12)};_.k.getEnableConfiguratorLocale=function(){return _.Hg(this,13)};_.k.getEnableTinyNoPointer=function(){return _.Hg(this,14)};_.k.getEnableSupportSessionLogging=function(){return _.Hg(this,15)};_.k.getEnableFileUploadForScreenshot=function(){return _.Hg(this,16)};
_.k.getEnableDirectDeflectionForSingleCategory=function(){return _.Hg(this,17)};_.k.getEnableImageSanitization=function(){return _.Hg(this,18)};_.k.getEnableAlohaBinarySplit=function(){return _.Hg(this,19)};_.k.getEnableDbFeedbackIntents=function(){return _.Hg(this,20)};_.k.getEnableMarkMandatoryFieldsWithRequired=function(){return _.Hg(this,21)};_.k.getEnableFeedbackCategoryCustomUi=function(){return _.Hg(this,22)};_.k.getEnableRealtimeCtl=function(){return _.Hg(this,23)};var Cpg=function(a){this.Ka=_.t(a)};_.D(Cpg,_.u);var npg=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/inapp/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];var qpg="af;am;ar-EG;ar-JO;ar-MA;ar-SA;ar-XB;ar;az;be;bg;bn;bs;ca;cs;cy;da;de-AT;de-CH;de;el;en;en-GB;en-AU;en-CA;en-IE;en-IN;en-NZ;en-SG;en-XA;en-XC;en-ZA;es;es-419;es-AR;es-BO;es-CL;es-CO;es-CR;es-DO;es-EC;es-GT;es-HN;es-MX;es-NI;es-PA;es-PE;es-PR;es-PY;es-SV;es-US;es-UY;es-VE;et;eu;fa;fi;fil;fr-CA;fr-CH;fr;gl;gsw;gu;he;hi;hr;hu;hy;id;in;is;it;iw;ja;ka;kk;km;kn;ko;ky;ln;lo;lt;lv;mk;ml;mn;mo;mr;ms;my;nb;ne;nl;no;pa;pl;pt;pt-BR;pt-PT;ro;ru;si;sk;sl;sq;sr-Latn;sr;sv;sw;ta;te;th;tl;tr;uk ; ur ; uz ; vi ; zh;zh-CN;zh-HK;zh-TW;zu".split(";");var rpg=_.Sh(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_light_binary.js"]),spg=_.Sh(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_binary__",".js"]);var upg,wpg;var Fpg,Gpg;
Fpg=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.La,e=d.document,f=a.nonce||_.xpa(d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var g=_.Me("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(g=1200>=h.length)&&(a.psdJson=h)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,b);
else{d=c+"/load.js?";for(var l in a)b=a[l],null==b||_.za(b)||(d+=encodeURIComponent(l)+"="+encodeURIComponent(b)+"&");a=_.Vf(_.Sf(e),"SCRIPT");f&&a.setAttribute("nonce",f);_.xj.Qe(a,_.hb(d));e.body.appendChild(a)}};
Gpg=function(a,b,c,d){var e,f;_.mh(function(g){e=c||_.La;var h="DEV"===a.serverEnvironment,l=c||_.La;l=a.nonce||_.xpa(l);h={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket,triggerId:a.triggerId},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},formContent:{locale:a.locale,disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,KLd:void 0,defaultFormInputValues:void 0,
defaultFormInputValuesString:void 0,abuseLink:a.abuseLink,additionalDataConsent:a.additionalDataConsent},initializationData:{isLocalServer:h,nonce:l,useNightlyRelease:h,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,
enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(l=new Map(Object.entries(b)),h.extraData.productSpecificData=l);f=h;return _.ph(g,Apg(f,d,e),0)})};
_.Hpg=function(a,b,c){try{if("help"===a.flow){var d=a.helpCenterPath.replace(/^\//,"");_.Jb(c||window,_.ab("https://support.google.com/"+d))}else"submit"===a.flow?Fpg(a,b,c):Epg(a.productId,a.feedbackServerUri).then(function(e){e=_.w(e,Dpg,1);var f=!_.tra||(null==e?void 0:e.getEnableMweb()),g=!a.tinyNoPointer||(null==e?void 0:e.getEnableTinyNoPointer());!e||e.getAlohaAutoGaRollout()&&f&&g?Gpg(a,b,c,e):Fpg(a,b,c)},function(e){e&&"DuplicateFormError"!==e.name&&Fpg(a,b,c)})}catch(e){Gpg(a,b,c,null)}};
_.Zh("userfeedback.api.startFeedback",_.Hpg);
_.Ipg=function(a){(a=(a||window).GOOGLE_FEEDBACK_DESTROY_FUNCTION)&&a()};
_.m("l8gQyd");
var Jpg;Jpg=function(a){a=_.mpg(a);return a.length?a.join(","):null};
_.Kpg=function(a){_.Mp.call(this,a.Oa);var b=this;this.Ba=null;this.productData={};this.Fa=null;this.history=a.service.history;this.Ia=a.service.JVa;this.window=a.service.window.get();a={};this.oa=(a.locale="en",a.authuser=_.$q(),a.https="https:"===this.window.location.protocol,a.productId="196",a.productVersion=_.io(_.Vd("cfb2h"),""),a.enableAnonymousFeedback=!0,a.callback=function(){b.Ba===b.history.getState().id&&b.history.pop(b.Ba);b.Ba=null;b.Fa&&(b.Fa(),b.Fa=null)},a)};_.D(_.Kpg,_.Mp);
_.Kpg.Xa=_.Mp.Xa;_.Kpg.Ja=function(){return{service:{JVa:_.lpg,history:_.iw,window:_.Tv}}};_.Kpg.prototype.setOnLoadCallback=function(a){this.oa.onLoadCallback=a;return this};
_.Lpg=function(a,b,c,d){var e,f,g,h,l,n,q,r,v,y,A,E,H,O;return _.mh(function(U){switch(U.oa){case 1:if(a.Ba)return U.return();e=new _.jp(a.history.Of());f={q:_.ZQc(e)};(g=Jpg(a.Ia))&&(f.expi=g);if(null==(h=window.google)?0:h.kEI)f.ei=window.google.kEI;_.la(f,a.productData);(null==(l=d)?0:l.productData)&&_.la(f,d.productData);n={};Object.assign(n,a.oa);(r=null==(q=d)?void 0:q.bucket)&&(n.bucket=r);(y=null==(v=d)?void 0:v.triggerId)&&(n.triggerId=y);A=new _.lp(e.xJ);E=A.set("dialog",1);_.kp(e,_.TGa(E.toString()));
return _.ph(U,a.history.Oi(e.toString(),void 0,function(){a.Ba&&(a.Ba=null,_.Ipg(a.window))}),2);case 2:H=U.Ba;a.Ba=H;O=new Promise(function(X){a.Fa=X});if(!b){U.Hb(3);break}return _.ph(U,b(),3);case 3:return _.Hpg(n,f,a.window),_.ph(U,O,5);case 5:if(c)return _.ph(U,c(),0);U.Hb(0)}})};_.Op(_.jbb,_.Kpg);
_.p();
_.Mpg=_.S("VQKSsc");_.Npg=_.S("IEyHr");
_.m("pHHwKf");
var Opg=/([^:;]+):([^;]+);/,Ppg=/([^:;]+):([^;]+);/g,Rpg=function(a){_.Hh.call(this,a.Oa);this.service=a.service.JQ;this.oa=a.service.hg;this.Jb=a.service.zc;var b=this.getData("pi");b.rc()&&(a=this.service,b=_.jo(b),a.oa.productId=b);this.mG=_.io(this.getData("bucket"),"");this.LH=Qpg(this);this.iC=_.sf(this.getData("immersive"),!1);this.triggerId=_.io(this.getData("triggerId"),"")};_.D(Rpg,_.Hh);Rpg.Ja=function(){return{service:{JQ:_.Kpg,zc:_.lw,hg:_.rH}}};
Rpg.prototype.Ba=function(){var a=this,b,c;return _.mh(function(d){a.trigger(_.Npg);b=new _.ch(_.io(a.getData("ved"),""),3);_.ow(a.Jb,{wd:b});c={bucket:a.mG?a.mG:void 0,productData:a.LH,triggerId:a.triggerId};return _.ph(d,_.Lpg(a.service,function(){return Spg(a)},function(){return Tpg(a)},c),0)})};
var Spg=function(a){return _.mh(function(b){return a.iC||!a.oa.Xb()?b.Hb(0):_.ph(b,a.oa.zl(6),0)})},Tpg=function(a){return _.mh(function(b){return a.iC||!a.oa.Xb()?b.Hb(0):_.ph(b,a.oa.Em(6),0)})},Qpg=function(a){var b={};(a=_.io(a.getData("psd"),""))&&(a.match(Ppg)||[]).forEach(function(c){c=c.match(Opg);b[c[1]]=c[2]});return b};_.T(Rpg.prototype,"qdhiVe",function(){return this.Ba});_.Mv(_.Fjb,Rpg);
_.p();
_.m("V7xi5d");
var Eog=function(a){_.Hh.call(this,a.Oa);this.Ba=a.Ib.jc;this.oa=a.service.view};_.D(Eog,_.Hh);Eog.Ja=function(){return{Ib:{jc:_.rt},service:{view:_.aw}}};
Eog.prototype.Fa=function(a){var b=this,c=this.Ba.QH(_.o5b);c=new _.jp(c);_.LPb(this.oa,c.toString()).then(function(){},function(){a:{var d=a.actionElement.uc("href");if(d){var e=window.agsa_ext?window.agsa_ext:null;if(e){var f=new _.jp(b.oa.Of()),g=new _.jp(d);g.yF(f.Au);g.zr(f.Rl());g.dI(f.NM());if(e.openInAppFullScreen&&e.openInAppFullScreen(g.toString())||e.openInApp&&e.openInApp(g.toString()))break a}_.Kb(_.dj().location,_.ab(d))}}})};_.T(Eog.prototype,"X3glBe",function(){return this.Fa});
_.Mv(_.Ajb,Eog);


_.p();
});
// Google Inc.
