"use strict";loaded_1_15(function(_){var window=this;
_.$8c=function(a,b,c){this.HF=a;this.DHa=b;this.oa=c};_.a9c=function(a,b,c){return new _.$8c(a,b,c)};_.b9c=!(!window.performance||!window.performance.now);_.c9c=!!(window.performance&&window.performance.mark&&window.performance.getEntriesByName);_.d9c=_.c9c&&!!window.performance.measure;_.e9c=null!=window.AbortController;_.f9c=-1!==WeakMap.toString().indexOf("[native code]");
_.m("t7xgIe");
var g9c,i9c;g9c=function(a,b){a&&b&&a.addEventListener("abort",b)};i9c=function(a){if(a!==h9c)throw a;};_.j9c=function(a){this.Ba=a.Z8a};_.j9c.prototype.Afa=_.aa(130);_.j9c.prototype.reset=function(){};var k9c=function(){this.aborted=!1;this.onabort=null;this.target=document.createDocumentFragment?document.createDocumentFragment():document.createElement("div")};k9c.prototype.addEventListener=function(a,b,c){this.target.addEventListener(a,b,c)};k9c.prototype.removeEventListener=function(a,b,c){this.target.removeEventListener(a,b,c)};k9c.prototype.dispatchEvent=function(a){if(this.onabort&&"abort"===a.type)this.onabort(a);return this.target.dispatchEvent(a)};var l9c=function(){this.signal=new k9c};l9c.prototype.abort=function(){if(!this.signal.aborted){this.signal.aborted=!0;var a=document.createEvent("Event");a.initEvent("abort",!1,!1);this.signal.dispatchEvent(a)}};var h9c={},m9c=_.e9c?window.AbortController:l9c;var n9c=1,q9c=function(a){var b=this,c=void 0===a?{}:a;a=c.priority;c=c.signal;this.Ic=1;this.oa=new _.eu;this.promise=this.oa.promise;this.id=n9c++;this.priority=a;c&&g9c(c,function(){_.o9c(b)||(_.p9c(b,8),b.oa.reject(h9c))})};q9c.prototype.block=function(){2!==this.Ic&&4!==this.Ic||_.p9c(this,1)};_.o9c=function(a){a=a.Ic;return 7===a||6===a||8===a};q9c.prototype.execute=function(a){a=void 0===a?!1:a;_.p9c(this,3);(a=this.Ba(a))&&_.p9c(this,a);return this.Ic};
_.p9c=function(a,b){var c=a.Ic;a.Ic=b;a.onStateChange(a,b,c)};q9c.prototype.getState=function(){return this.Ic};q9c.prototype.resolve=function(a){_.o9c(this)||(_.p9c(this,6),this.oa.resolve(a))};q9c.prototype.reject=function(a){_.o9c(this)||(_.p9c(this,7),this.oa.reject(a))};var r9c=function(a,b){b=void 0===b?{}:b;q9c.call(this,b);this.callback=a;this.HD=b.HD;this.iAa=b.iAa};_.D(r9c,q9c);r9c.prototype.Ba=function(){var a=!1;try{var b=this.callback.apply(this.HD,this.iAa)}catch(d){a=!0;var c=d}if(!a)return this.Fa(b);this.reject(c)};r9c.prototype.Fa=function(a){if(a instanceof Promise||_.xsa(a))return a.then(this.resolve.bind(this),this.reject.bind(this)),5;this.resolve(a)};var s9c=function(a,b){q9c.call(this,b);this.iterator=a};_.D(s9c,q9c);s9c.prototype.Ba=function(a){var b=!1;try{do var c=this.iterator.next().done;while(!c&&a&&(!0===a||a()))}catch(e){b=c=!0;var d=e}if(!c)return 4;b?this.reject(d):this.resolve()};var t9c=function(){r9c.apply(this,arguments)};_.D(t9c,r9c);t9c.prototype.Fa=function(){this.resolve()};var u9c=function(a){this.value=a};_.v9c=function(){_.j9c.apply(this,arguments)};_.D(_.v9c,_.j9c);_.v9c.prototype.Mt=function(a){if("function"===typeof a)var b=new r9c(a,void 0);else a.callback?b=new r9c(a.callback,a):(b=a.iterator||a.uCc[Symbol.iterator](),b=new s9c(b,a));w9c(this,b,a.delay,a.signal);return b.promise};
var w9c=function(a,b,c,d){a.Ba.SNc(b);if(c)if(d){var e=function(){return void window.clearTimeout(f)};g9c(d,e);var f=window.setTimeout(function(){d&&e&&d.removeEventListener("abort",e);a.qHa(b)},c)}else window.setTimeout(function(){return void a.qHa(b)},c);else a.qHa(b)};_.k=_.v9c.prototype;_.k.qHa=function(a){1===a.Ic&&_.p9c(a,2)};_.k.setTimeout=function(a,b){var c=_.cb.apply(2,arguments);b||(b=0);var d=new m9c,e=d.signal;c=new t9c(a,{iAa:c,signal:e});c.promise.then(void 0,i9c);w9c(this,c,b,e);return new u9c(d)};
_.k.setInterval=function(a,b){var c=_.cb.apply(2,arguments),d=this;10>b&&(b=10);var e=new m9c,f=e.signal,g={iAa:c,signal:f},h=function(){if(!f.aborted){var l=new t9c(a,g);l.promise.then(h,h);w9c(d,l,b,f)}};h();return new u9c(e)};_.k.clearTimeout=function(a){null!=a&&a.value.abort()};_.k.clearInterval=function(a){this.clearTimeout(a)};_.y9c=new Set;
_.p();
var j$c=function(){for(var a=_.Tb(f$c),b=a.next();!b.done;b=a.next());g$c.RQb.apply(g$c,[h$c,i$c].concat(_.Bh(f$c)))},m$c=function(){if(!k$c){k$c=!0;g$c=new l$c;var a={Z8a:g$c};h$c=new (_.Z9c||_.v9c)(a);i$c=new _.x9c(a);f$c=[].concat(_.Bh(_.y9c)).map(function(b){return new b(a)});j$c()}},n$c=function(){m$c();return h$c};_.j9c.prototype.Afa=_.ba(130,function(){});
var o$c={y6c:1,Qod:2,Iad:3,OBd:4,sqd:5,Xod:6,Uod:7,I0c:8},l$c=function(){var a=this;this.Fa=new Set;this.Ia=new Set;this.oa=new Map;for(var b=_.Tb(Object.values(o$c)),c=b.next();!c.done;c=b.next())c=c.value,3===c||7===c||6===c||8===c||this.oa.set(c,new Set);this.Ua=this.oa.get(2);this.Ya=this.oa.get(4);this.Ba=[];this.Ra=function(d,e,f){3===f?a.Na=void 0:a.oa.get(f).delete(d);if(3===e)a.Na=d;else{var g=a.oa.get(e);g?g.add(d):a.Ia.delete(d)}d=_.a9c(d,e,f);a.Ba.push(d);p$c(a)};this.Ma=!1};_.k=l$c.prototype;
_.k.SNc=function(a){var b=a.getState();this.oa.get(b).add(a);this.Ia.add(a);a.onStateChange=this.Ra;a=_.a9c(a,b,null);this.Ba.push(a);p$c(this)};_.k.RQb=function(){for(var a=_.Tb(_.cb.apply(0,arguments)),b=a.next();!b.done;b=a.next())this.Fa.add(b.value)};_.k.rxc=function(){var a=_.cb.apply(0,arguments);if(!a.length)return 0<this.Ia.size;a=_.Tb(a);for(var b=a.next();!b.done;b=a.next())if(0<this.oa.get(b.value).size)return!0;return!1};_.k.hpc=function(){return[].concat(_.Bh(this.Ya),_.Bh(this.Ua))};
_.k.pZ=function(){return this.Fa};var p$c=function(a){!a.Ma&&0<a.Ba.length&&(a.Ma=!0,_.sj(function(){a.Ma=!1;var b=a.Ba;a.Ba=[];var c=Array.from(a.Fa);c=_.Tb(c);for(var d=c.next();!d.done;d=c.next()){d=d.value;try{d.Afa(b)}catch(e){_.nb(e)}}p$c(a)}))};l$c.prototype.reset=function(){};var k$c=!1,g$c,h$c,i$c,f$c,q$c=function(){};_.k=q$c.prototype;_.k.Mt=function(a){return n$c().Mt(a)};_.k.setTimeout=function(a,b){var c=_.cb.apply(2,arguments),d;return(d=n$c()).setTimeout.apply(d,[a,b].concat(_.Bh(c)))};
_.k.setInterval=function(a,b){var c=_.cb.apply(2,arguments),d;return(d=n$c()).setInterval.apply(d,[a,b].concat(_.Bh(c)))};_.k.clearTimeout=function(a){return n$c().clearTimeout(a)};_.k.clearInterval=function(a){return n$c().clearInterval(a)};_.oH=new q$c;

_.L9c=function(a,b){return(b||1)-(a||1)};_.M9c=Object.values({Bdd:3,Fhd:2,L8b:1}).sort(_.L9c);

var N9c=function(a){return 2===a||4===a},O9c=function(a,b){return _.L9c(a.priority,b.priority)},P9c=function(){_.j9c.apply(this,arguments)};_.D(P9c,_.j9c);P9c.prototype.Afa=function(a){a=_.Tb(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=b.HF;if(N9c(b.DHa)&&N9c(c.Ic)){this.oa=null;this.Ia();break}}};_.Q9c=function(a){P9c.call(this,a);this.Ma=a.sort||O9c;this.oa=null};_.D(_.Q9c,P9c);
_.Q9c.prototype.next=function(){this.oa||(this.oa=Array.from(this.Ba.hpc()),this.oa.sort(this.Ma));for(var a;(a=this.oa.shift())&&!N9c(a.Ic););var b=!1;this.oa.length||(this.oa=null,b=!0);return{HF:a,done:b}};_.Q9c.prototype.reset=function(){P9c.prototype.reset.call(this)};

var d$c=function(a){_.Q9c.call(this,a);this.Fa=!1};_.D(d$c,_.Q9c);d$c.prototype.Ia=function(){e$c(this)};var e$c=function(a){a.Fa||(a.Fa=!0,_.qj(function(){a.Fa=!1;var b=a.next(),c=b.HF;b=b.done;c&&c.execute(!0);b||e$c(a)}))};_.x9c=d$c;
_.m("XDirVc");
var rK=function(a){_.Hh.call(this,a.Oa);this.qo=null;this.oa=this.getRoot();this.Fa=_.Kv(this.Ma,200,this);this.qo=a.service.page.qo};_.D(rK,_.Hh);rK.Ja=function(){return{service:{page:_.pK}}};
rK.prototype.uf=function(){var a=this;this.oa.Tc("QQbpHb")||this.oa.Mb("QQbpHb");if(0===_.Iv(this,"YPce7b").size())_.oH.setTimeout(function(){a.Ba()},6E3);else{this.qo&&(this.qo.addEventListener("mousedown",this.Fa,{passive:!0}),this.qo.addEventListener("touchstart",this.Fa,{passive:!0}));var b=this.Wa("YPce7b").el();_.Ot(this,b).then(function(c){c.oa(function(){a.Ia()})})}};rK.prototype.Ia=function(){_.lh.broadcast(this.oa.el(),_.BCd);this.Ba()};
rK.prototype.Ma=function(a){a=a.target;_.cg(this.oa.el(),a)||this.Ba()};rK.prototype.Ba=function(){var a=this;this.oa.el()&&(this.qo&&(this.qo.removeEventListener("mousedown",this.Fa),this.qo.removeEventListener("touchstart",this.Fa)),this.oa.Nb("QQbpHb"),_.oH.setTimeout(function(){a.oa.remove()},500))};_.T(rK.prototype,"aae8ye",function(){return this.Ba});_.T(rK.prototype,"i2ZdPe",function(){return this.Ia});_.T(rK.prototype,"npT2md",function(){return this.uf});_.Mv(_.rjb,rK);

_.p();
});
// Google Inc.
