"use strict";loaded_1_7(function(_){var window=this;
_.m("d6FVZd");

_.p();
_.m("yb08jf");
var Tyd=function(){var a=this;this.Ba=[];this.Fa=1;var b=window;this.oa=void 0===b.ResizeObserver?void 0:new b.ResizeObserver(function(c){Syd(a,c)})},Syd;Tyd.prototype.addCallback=function(a,b){var c=this,d=this.Fa++;if(void 0===this.oa)return d;a=a instanceof _.aq?a.toArray():[a];this.Ba.push({key:d,elements:a,callback:b});a.forEach(function(e){c.oa.observe(e)});return d};
_.Uyd=function(a,b){if(void 0!==a.oa){var c=a.Ba.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Ba=a.Ba.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Ba.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};Tyd.prototype.pause=function(){void 0!==this.oa&&this.oa.disconnect()};Tyd.prototype.resume=function(){var a=this;void 0!==this.oa&&this.Ba.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
Syd=function(a,b){a.Ba.forEach(function(c){var d=b.filter(function(e){return c.elements.includes(e.target)});0<d.length&&c.callback(d)})};_.VJ=function(a){_.Mp.call(this,a.Oa);this.oa=new Tyd};_.D(_.VJ,_.Mp);_.VJ.Xa=_.Mp.Xa;_.VJ.Ja=function(){return{}};_.VJ.prototype.addCallback=function(a,b){return this.oa.addCallback(a,b)};_.VJ.prototype.pause=function(){this.oa.pause()};_.VJ.prototype.resume=function(){this.oa.resume()};_.Op(_.acb,_.VJ);
_.p();
_.m("KcokUb");
_.lHe=new _.jh(_.Meb);
_.p();
_.m("NoECLb");
var nHe=function(a){_.Mp.call(this,a.Oa);this.ND=a.service.ND};_.D(nHe,_.Mp);nHe.Xa=_.Mp.Xa;nHe.Ja=function(){return{service:{ND:_.lHe}}};_.k=nHe.prototype;_.k.Xb=function(){return this.ND.Xb()};_.k.tH=function(){return this.ND.tH()};_.k.zl=function(a){return this.ND.zl(a)};_.k.Em=function(a){return this.ND.Em(a)};_.k.fO=function(a){return this.ND.fO(a)};_.Op(_.Neb,nHe);
_.p();
_.m("tH4IIe");
_.oHe=new _.jh(_.rWa);
_.p();
_.m("v1daM");

_.p();
_.m("MnVV2d");
var Yxk=function(a){(new _.gf).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.Po)&&(b=b.Se,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.Zxk=function(){};_.Zxk.prototype.oa=function(){};_.$xk=function(a){_.Mp.call(this,a.Oa);var b=this;this.oa=null;this.hg=a.service.hg;this.hg.Xb()&&Yxk(function(){null!=b.oa&&(b.oa?b.zl():b.Em())})};_.D(_.$xk,_.Mp);_.$xk.Xa=_.Mp.Xa;_.$xk.Ja=function(){return{service:{hg:_.oHe}}};_.$xk.prototype.zl=function(){this.hg.Xb()&&(this.hg.zl(19),(new _.Zxk).oa(),this.oa=!0)};_.$xk.prototype.Em=function(){this.hg.Xb()&&(this.hg.Em(19),(new _.Zxk).oa(),this.oa=!1)};_.Op(_.Pab,_.$xk);
_.p();
_.m("hypYI");
_.XQl=function(a){_.Mp.call(this,a.Oa);this.window=a.service.window.get();this.document=a.service.window.zd()};_.D(_.XQl,_.Mp);_.XQl.Xa=_.Mp.Xa;_.XQl.Ja=function(){return{service:{window:_.Tv}}};_.XQl.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Op(_.hcb,_.XQl);
_.p();
_.cRl=function(a,b){return{rS:a,x_c:b}};_.dRl=_.S("F8aUwf");_.eRl=_.S("cFUGcd");_.fRl=_.S("Qk96Ab");_.gRl=_.S("ojL58");_.hRl=_.S("DSlWvf");_.iRl=_.S("cPKAwe");_.jRl=_.S("znUj3");_.kRl=_.S("KZOHMb");_.lRl=_.S("TvgVS");_.mRl=_.S("pwISFb");_.nRl=_.S("jQntwf");_.oRl=_.S("DnYN3d");_.pRl=_.S("ICrPLb");_.qRl=_.S("iPWSJb");_.rRl=_.S("ZVbNQe");_.sRl=_.S("f2KIuf");_.tRl=_.S("D8UFDb");_.uRl=_.S("x5gMP");
_.m("yGkNuf");
_.Sf().zd();
var wRl=function(a){a=vRl(a);var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)},xRl=function(a){var b={navigationUI:"hide"};if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()},yRl=
function(a){a=vRl(a);return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)},vRl=function(a){return a?a.zd():_.Sf().zd()};var DRl,IRl,LRl,FRl;
_.y7=function(a){_.Mp.call(this,a.Oa);var b=this;this.Ma=0;this.wb=null;this.Ua=void 0;this.Ia=this.Ac=this.oa=this.Ra=this.rb=null;this.Jc=function(){var c=_.zRl(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.P7=function(){if(b.isInitialized()){var c=_.zRl(b);if(c){var d;if(null!=(d=_.ARl(b))&&_.F(d,2)){if(_.BRl()){d=_.zRl(b).getBoundingClientRect().width;var e=b.Um.Ba().size.height,f=_.CRl(b);d=Math.round(d/f);d>e&&(d=e);var g;null==(g=DRl(b))||g.style.setProperty("border-radius","16px");
c.style.borderRadius="16px";1>=f&&(d=Math.min(Math.round(.67*e),950));c.style.height=d+"px";1>=f&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.hv()?b.qc:b.Qb;d=(b.hv()?b.Qb:b.qc)-52;g=_.CRl(b);var l=Math.round(h/g);l>d&&(l=d);(d=b.hv())||(l*=.9);h=l;g*=l;c.style.height=h+"px";c.style.width=g+"px";if(c=_.zRl(b))d?(b.oa.style.removeProperty("clip-path"),null==
(e=DRl(b))||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):(null==(f=DRl(b))||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=h+"px";b.oa.style.width=g+"px"}b.broadcast(_.rRl)}}}};this.Ya=function(){b.P7();if(b.hv()){if(b.broadcast(_.uRl,1),_.ERl()&&wRl(b.Na)&&yRl(b.Na)){b.broadcast(_.tRl);var c=vRl(b.Na);c.exitFullscreen?c.exitFullscreen():c.webkitCancelFullScreen?
c.webkitCancelFullScreen():c.mozCancelFullScreen?c.mozCancelFullScreen():c.msExitFullscreen&&c.msExitFullscreen()}}else b.broadcast(_.uRl,2),!_.BRl()&&_.ERl()&&wRl(b.Na)&&!yRl(b.Na)&&(b.broadcast(_.sRl),b.Ia&&FRl(b.Ia));b.broadcast(_.mRl)};this.Um=a.service.Um;this.Ba=a.service.window.get();this.Na=new _.Wi(this.Ba.document);this.Fa=this.Ba.matchMedia("(orientation: portrait)");this.h0=a.service.h0;this.qc=Math.min(this.Ba.innerWidth,this.Ba.innerHeight);this.Qb=Math.max(this.Ba.innerWidth,this.Ba.innerHeight);
this.Ob=function(){"hidden"===document.visibilityState&&b.broadcast(_.pRl)}};_.D(_.y7,_.Mp);_.y7.Xa=_.Mp.Xa;_.y7.Ja=function(){return{service:{h0:_.VJ,Um:_.ww,window:_.Tv}}};_.ERl=function(){return!1};_.BRl=function(){return!1};DRl=function(a){!a.Ia&&a.oa&&(a.Ia=a.oa.querySelector("[jsname=yxspve]"));a.Ia||(a.Ia=a.Ba.document.body.querySelector("[jsname=yxspve]"));return a.Ia};_.y7.prototype.hv=function(){return this.Fa.matches&&!_.BRl()};
_.y7.prototype.Mc=function(a){var b=this;this.oa&&a.Ba(this).listen(function(){var c=_.zRl(b);c&&(!(c=c.getBoundingClientRect())||0>=c.width||(c=c.top,b.hv()&&52>c&&(c=52),b.oa.style.top=c+"px",b.hv()||_.BRl()||(b.oa.style.clipPath="inset("+(52-c)+"px 0 0 0)")))})};_.y7.prototype.hb=function(a){this.Ra=a};_.y7.prototype.mb=function(a){this.Ua=a};_.GRl=function(){};_.y7.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Ra||!!this.Ua||!!this.rb)};
_.zRl=function(a){return a.Ra?a.Ra.querySelector("[jsname=Ehk02]")||null:null};_.HRl=function(){};IRl=function(a,b){var c;a=(null==a?void 0:null==(c=a.Ke())?void 0:_.Jg(c))||[];c=_.Tb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if(null==(d=a.Gb())?0:d.hasExtension(b))return a}};_.ARl=function(a){return a.Ua?(a=IRl(a.Ua.VJ(),_.Zt),a?(a=IRl(a,_.aG))?_.w(a.Gb().getExtension(_.aG),_.$F,4)||null:null:null):null};
_.y7.prototype.broadcast=function(a,b){this.isInitialized()&&_.lh.broadcast(this.oa,a,b)};_.y7.prototype.tb=function(){if(this.isInitialized()){var a;null!=(a=_.ARl(this))&&_.F(a,2)?(_.JRl(this),this.P7()):_.KRl(this)}};
_.JRl=function(a){if(a.isInitialized()){var b=_.zRl(a);if(b){var c,d=null==(c=_.ARl(a))?void 0:_.F(c,2);if(d){document.addEventListener("visibilitychange",a.Ob);a.Fa.addEventListener?a.Fa.addEventListener("change",a.Ya):a.Fa.addListener&&a.Fa.addListener(a.Ya);_.BRl()&&a.Ba.addEventListener("resize",a.P7);c=_.CRl(a);var e=b.getElementsByTagName("img")[0];1>=c&&e&&(e.style.display="none");e=_.gq(b);var f;e=(null==e?void 0:null==(f=e.getData("ved"))?void 0:_.fo(f))||null;a.broadcast(_.jRl,_.cRl({id:d||
void 0,aspectRatio:c},e||""));var g;f=a.broadcast;d={id:d||void 0,aspectRatio:c};c=(null==(g=_.ARl(a))?void 0:_.pk(g,3))||0;f.call(a,_.kRl,{rS:d,UK:void 0===c?0:c});LRl(a,!0);a.oa.style.display="block";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};_.y7.prototype.Cb=_.aa(357);
_.KRl=function(a){if(a.isInitialized()){var b=_.zRl(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ob);a.Fa.removeEventListener?a.Fa.removeEventListener("change",a.Ya):a.Fa.removeListener&&a.Fa.removeListener(a.Ya);_.BRl()&&a.Ba.removeEventListener("resize",a.P7);_.Uyd(a.h0.oa,a.Ma);a.Ma=0;a.broadcast(_.nRl);a.broadcast(_.qRl);LRl(a,!1);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
_.CRl=function(a){var b;return(a=null==(b=_.ARl(a))?void 0:_.xk(b,1))?a:1.778};LRl=function(a,b){var c;null==(c=DRl(a))||c.style.setProperty("display",b?"initial":"none")};_.MRl=function(a){0===a.Ma&&a.wb&&(a.Ma=a.h0.addCallback(a.wb,a.Jc))};FRl=function(a){(a=xRl(a))&&a.catch(function(){})};_.Op(_.bcb,_.y7);
_.ERl=function(){return!0};
_.BRl=function(){return!0};
_.p();
_.m("qMBFFe");
_.x7=function(a){_.Mp.call(this,a.Oa);this.oa=0;this.Um=a.service.viewport;this.Mj=a.service.window;this.REa=a.service.cZa;this.Dm=a.service.config;this.Yg=_.Tpc(this.Mj.get());this.document=this.Mj.get().document;this.Fa=_.$i("SDsPCf")||this.document.querySelector("#gsr")};_.D(_.x7,_.Mp);_.x7.Xa=_.Mp.Xa;_.x7.Ja=function(){return{service:{viewport:_.ww,window:_.Tv,cZa:_.$xk,config:_.CC}}};_.aRl=function(a){_.Vt(a.Dm.oa())||(a.oa=a.Yg.oa.scrollTop-_.IC())};
_.x7.prototype.Ba=function(a){a=void 0===a?null:a;if(!_.Vt(this.Dm.oa()))if(a){var b=this.Fa&&this.Fa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Fa&&this.Fa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Jo(b),b=this.Um.Ba().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Yg.oa.scrollTop=this.oa+_.IC())}else this.Yg.oa.scrollTop=this.oa+_.IC()};_.x7.prototype.Ia=function(){return!1};
_.bRl=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Vt(a.Dm.oa()))for(b?([c,d].forEach(function(e){return void _.wo(e,"overscrollBehaviorY","")}),_.wo(d,"overflow",""),a.Ia()&&(_.wo(c,"overflow",""),a.Ba(),[c,d].forEach(function(e){return void _.wo(e,"height","")})),a.REa.Em()):([c,d].forEach(function(e){return void _.wo(e,"overscrollBehaviorY","none")}),_.wo(d,"overflow","hidden"),a.Ia()&&(_.aRl(a),_.wo(c,"overflow","hidden"),[c,d].forEach(function(e){return void _.wo(e,
"height","100%")})),a.REa.zl()),a=[].concat(_.Bh(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.$i("z1Vi9d"),_.$i("Lj9fsd")]),a=_.Tb(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.wo(c,{visibility:b?"":"hidden"})};_.Op(_.Qab,_.x7);
_.x7.prototype.Ba=function(){};
_.p();
_.tGl=function(a){this.Ka=_.t(a)};_.D(_.tGl,_.u);_.uGl=_.hd(477803390,_.tGl);_.Rm[477803390]=[0];_.vGl=function(a){this.Ka=_.t(a)};_.D(_.vGl,_.u);_.wGl=_.hd(479598163,_.vGl);_.Rm[479598163]=[0];
var BPl=[0,_.bF,_.dF,_.Yl,_.dF,_.YDc,_.Os,_.bF,_.dF,1,_.dF,-2,_.bF];var CPl=[0,_.bF,_.bEc,_.dEc];var DPl=[0,_.bF,_.fEc,_.gEc,1,_.Os];var EPl=[0,_.I,_.Os];var FPl=[0,1,_.Yl,EPl];_.GPl=function(a){this.Ka=_.t(a)};_.D(_.GPl,_.u);_.GPl.ob=[8];_.HPl=[0,_.Os,_.Fl,BPl,CPl,FPl,DPl,_.J,_.Yl,[0,_.J,_.I,function(){return _.HPl}],_.I,_.J];_.jn[7E3]=_.HPl;_.IPl=_.hd(521763365,_.GPl);_.Rm[521763365]=_.HPl;
_.m("Gi5Toe");
var P2l,R2l,Z2l,V2l,Y2l,T2l,b3l,c3l,d3l,e3l,S2l,U2l,g3l,X2l,W2l,h3l;_.U7=function(a,b,c,d){a.Ke()||a.oa(new _.Sm);a=a.Ke();b=_.Ig(new _.Tm,_.Dg(new _.Qm,b,c));_.Vm(a,b,d)};P2l=function(a,b,c){return _.mh(function(d){return 1==d.oa?_.ph(d,c.oa(_.M2l,null).oa({Za:a,Sm:b}).fetch(),2):d.return(d.Ba)})};R2l=function(a){var b;return null!=(b=_.Q2l.get(a))?b:0};
Z2l=function(a,b,c,d,e,f,g){var h,l,n,q,r,v,y,A,E,H,O,U,X,na,xa;return _.mh(function(ta){switch(ta.oa){case 1:h=Promise.resolve(f.oa(_.Rrc,new _.Lrc).oa(c).fetch());l=a.Nl();n=_.Gs(l);_.yZc(e,n);q=_.iZc.has(_.Gs(l));r=S2l(l);_.lZc.has(_.Gs(l));v=_.ig(l,_.Es,2)||_.ig(l,_.Es,3)||_.ig(l,_.Ds,4);y=new _.eu;H=(E=A=(q||r)&&v)?y.promise.then(function(){return e.oa(l,b,a.Sl()).then(function(Ca){return Ca.Os()})}):Promise.resolve(void 0);if(A)if(g)y.resolve(),E=!1;else switch(O=R2l(n),O){case 2:setTimeout(function(){return void y.resolve()},
250);break;case 1:setTimeout(function(){return void y.resolve()},25);E=!1;break;case 0:break;default:_.Eb(O,"Unsupported FetchMode")}U=T2l(c.Za,_.Zt);return _.ph(ta,h,2);case 2:X=ta.Ba;if(!q||!U){na=null;ta.Hb(3);break}return _.ph(ta,U2l(e,l,U,d),4);case 4:na=ta.Ba;case 3:return xa=na,ta.return(function(){var Ca=X.render(),Ia=Ca.getElementsByTagName("div")[0],Na=V2l(Ia,n);Na&&xa&&W2l(e,n,Na,xa);E&&_.lh.wg(Ia,_.Cpc,function(Sa){Sa.data.active&&y.resolve()});q&&Na&&X2l(e,Na,l,a.Sl(),d,H.then(function(Sa){return T2l(Sa,
_.Zt)}),!0,!!xa);r&&(Na=Y2l(c.Za),(Ia=_.Ch(Ia,Ia,"XiESnf")[0])&&Na?X2l(e,Ia,l,a.Sl(),d,H.then(function(Sa){var Pa;return(null==Sa?0:null==(Pa=Sa.Gb())?0:Pa.hasExtension(_.cBb))?T2l(Sa,_.Yt):Sa}),!1):Ia&&!Na?_.nb(Error("fm`"+n)):!Ia&&Na&&_.nb(Error("gm`"+n)));return Ca})}})};V2l=function(a,b){(a=_.Ch(a,a,"bJr0R")[0])||_.nb(Error("hm`"+b));return a};
Y2l=function(a){var b;if(null==a?0:null==(b=a.Gb())?0:b.hasExtension(_.cBb)){var c;a=(null==a?void 0:null==(c=a.Ke())?void 0:_.Jg(c))||[];c=_.Tb(a);for(a=c.next();!a.done;a=c.next())if(b=void 0,null==(b=a.value.Gb())?0:b.hasExtension(_.Yt))return!0}return!1};
T2l=function(a,b){var c;if(null==a?0:null==(c=a.Gb())?0:c.hasExtension(_.cBb)){var d;a=(null==a?void 0:null==(d=a.Ke())?void 0:_.Jg(d))||[];d=_.Tb(a);for(a=d.next();!a.done;a=d.next()){a=a.value;var e=c=void 0,f=void 0;if((null==(c=a.Gb())?0:c.hasExtension(b))&&1===(null==(e=a.Ke())?void 0:null==(f=_.Jg(e))?void 0:f.length))return b=void 0,null==(b=a.Ke())?void 0:_.hPc(b,0)}}};
b3l=function(a){var b;if(null==(b=a.Ke())||!_.Jg(b).length){b=_.Tb($2l.new({Za:a}));for(var c=b.next();!c.done;c=b.next())c=c.value,c.hba()&&c.uba()}var d;if(null==(d=a.Ke())?0:_.Jg(d).length)for(a=_.Tb(_.a3l.new({Za:a})),c=a.next();!c.done;c=a.next())d=c.value,d.hba()&&d.uba()};
c3l=function(a,b){var c;if(b=null==b?void 0:null==(c=b.Dc())?void 0:c.getUniqueId())c=(c=document.querySelector('.ViTmJb[data-tbnid="'+b+'"] img.rg_i[src^="data:"],.ViTmJb[data-tbnid="'+(b+'"] img.rg_i[src$="&reload=on"]')))&&c.src&&0<c.naturalWidth&&0<c.naturalHeight?c.src:void 0,c&&a.l8b(c)};d3l=function(a,b){var c=_.Mn(_.pt);b=(0,_.Ap.lla)(b);c=c.oa;b=(null==b?void 0:_.zg(b,1,-1))||-1;if(c.oa.length)a();else if(0>b||b>=c.Ba.length)a();else{c.oa.push(new _.Mcb(b,!1,!1));try{a()}finally{c.oa.pop()}}};
e3l=function(){var a='<div class="'+_.C("Ickom")+'">';return(0,_.K)(a+"Failed to load, please try again.</div>")};S2l=function(a){a=_.Gs(a);return!_.lZc.has(a)&&_.hZc.has(a)};U2l=function(a,b,c,d){var e,f,g,h;return _.mh(function(l){e=_.Gs(b);f=_.iZc.get(e);g=f.Fp;h=f.N4a;if(!g)return l.return(Promise.resolve(null));_.tZc.oa(a,e,null);return l.return(a.If.oa(g,h(b)).oa({Za:c,Sm:d}).fetch())})};
_.f3l=function(a,b){_.lh.trigger(b||a.ul.get().document.body,_.Gqc);a=a.jc.Nc(e3l);b&&_.gq(b).empty().append(a);return a};
g3l=function(a,b,c,d,e,f){f=void 0===f?!1:f;try{var g=d.render(),h=_.gq(c),l=h.children();if(l.el()){var n;null==(n=l.first())||n.replaceWith(g);l.remove()}else h.append(g);_.Db([_.vZc],c,"decode-data-ved","1");_.FC();e||_.lh.trigger(c,_.Hqc);return g}catch(r){var q;_.nb(Error("Ze`"+(f?"update":"render")+"`"+(e?"hero":"dynamic")+"`"+b+"`"+(null==(q=r)?void 0:q.message),{cause:r}));f?(_.lh.trigger(c,_.Gqc),a=c):a=_.f3l(a,c);return a}};
X2l=function(a,b,c,d,e,f,g,h){h=void 0===h?!1:h;var l,n,q,r,v,y,A,E;_.mh(function(H){switch(H.oa){case 1:return l=_.Gs(c),n=g?_.iZc.get(l):_.hZc.get(l),q=n.Fp,r=n.N4a,_.oh(H,2),_.ph(H,f,4);case 4:v=H.Ba;_.Wh(H,3);break;case 2:return y=_.qh(H),_.nb(Error("Ye`"+l+"`"+(null==(A=y)?void 0:A.message),{cause:y})),h||_.f3l(a,b),H.return();case 3:return v?_.ph(H,a.If.oa(q,r(c)).oa({Za:v,Sm:e}).fetch(),5):H.return();case 5:E=H.Ba,a.Ld.Rd(function(){return g3l(a,l,b,E,g,h)},{wd:_.dh(b,1),Cd:_.hh(b,3,h)},!0),
g||_.qoc(a.Km,d),_.Uh(H)}})};W2l=function(a,b,c,d){var e=_.Zd(c,"ved");e?d3l(function(){return g3l(a,b,c,d,!0)},e):g3l(a,b,c,d,!0)};h3l=function(){this.oa=[]};h3l.prototype.register=function(a){this.oa.push(a)};h3l.prototype.new=function(a){return this.oa.map(function(b){return b(a)})};var $2l;$2l=new h3l;_.a3l=new h3l;var i3l=function(a){this.Za=a};i3l.prototype.hba=function(){var a,b=null==(a=this.Za.Gb())?void 0:a.getExtension(_.gg),c;a=null==b?void 0:null==(c=b.Dc())?void 0:c.Dk();var d,e,f;return 1===(null==b?void 0:b.getType())&&9!==a&&!0!==(null==b?void 0:null==(d=b.Dc())?void 0:null==(e=d.getExtension(_.uz))?void 0:null==(f=_.tz(e))?void 0:f.UB())};
i3l.prototype.uba=function(){var a,b=null==(a=this.Za.Gb())?void 0:a.getExtension(_.gg);_.U7(this.Za,_.TFl,new _.SFl);_.U7(this.Za,_.PFl,new _.OFl);var c;if(16===(null==b?void 0:null==(c=b.Dc())?void 0:_.Fj(c,1))){var d,e,f;a=this.Za;c=new _.HFl;b=null!=(f=null==b?void 0:null==(d=b.Dc())?void 0:null==(e=d.getExtension(_.Eg))?void 0:e.Yq())?f:"";d=_.vg(c,1,b);_.U7(a,_.IFl,d)}else{_.U7(this.Za,_.VFl,new _.UFl);var g;9!==(null==b?void 0:null==(g=b.Dc())?void 0:_.Fj(g,1))&&_.U7(this.Za,_.nGl,(new _.mGl).setComponent(1));
_.U7(this.Za,_.lGl,new _.kGl);_.U7(this.Za,_.pGl,new _.oGl);_.U7(this.Za,_.RFl,new _.QFl)}};$2l.register(function(a){return new i3l(a.Za)});_.Q2l=new Map;var j3l,m3l,n3l;j3l=new Set([100003,31]);_.k3l=function(a){_.Mp.call(this,a.Oa);this.If=a.service.component;this.pJ=a.service.Bla;this.Qd=null};_.D(_.k3l,_.Mp);_.k3l.Xa=_.Mp.Xa;_.k3l.Ja=function(){return{service:{component:_.kv,Bla:_.jG}}};
_.k3l.prototype.dH=function(a,b,c,d,e){var f=this,g,h,l,n,q,r,v,y,A,E,H,O,U,X,na;return _.mh(function(xa){switch(xa.oa){case 1:a=(null==(g=b)?void 0:g.VJ())||a;l=null==(h=a.Gb())?void 0:h.getExtension(_.gg);q=1===(null==(n=l)?void 0:n.getType());b3l(a);if(null==(r=a.Ke())||!_.Jg(r).length)return xa.return();c3l(d,l);return _.ph(xa,_.l3l(f,a,l),2);case 2:v=xa.Ba||m3l(b);!q||v||(null==(y=b)?0:_.Jj(y,_.Fs,1,_.Jab))&&(null==(A=b.VJ())||null==(E=A.Gb())||!E.hasExtension(_.gg))||(v=n3l(a,l));v&&(b=v,a=
v.VJ());H={Za:a,Sm:d,Ji:b,Yd:l};if((X=null==(O=b)?void 0:null==(U=O.Nl())?void 0:_.Gs(U))&&(!l||j3l.has(X))&&b&&_.iZc.has(X))return xa.return(Z2l(b,c,H,d,f.pJ,f.If,e));if(!q){xa.Hb(3);break}return _.ph(xa,P2l(a,d,f.If),4);case 4:return na=xa.Ba,xa.return(function(){return na.render()});case 3:return xa.return(Promise.reject(Error("im`"+X)))}})};
m3l=function(a){if(a&&!_.Jj(a,_.Fs,1,_.Jab)){var b=a.VJ(),c;if(null==b?0:null==(c=b.Gb())?0:c.hasExtension(_.IPl))return _.gt(_.et(a.clone(),_.Hs(31)),_.tv(b,!1,null))}return null};n3l=function(a,b){var c=null,d;9===(null==(d=b.Dc())?void 0:_.Fj(d,6))&&(c=100003);return null!==c?_.gt(_.ft(_.et(new _.dt,_.Hs(c)),b.getId()),_.tv(a,!1,null)):null};_.l3l=function(){return _.mh(function(a){return a.return(null)})};_.Op(_.Zeb,_.k3l);var o3l=function(a){this.Za=a};o3l.prototype.hba=function(){var a,b=null==(a=this.Za.Gb())?void 0:a.getExtension(_.gg),c;return 1===(null==b?void 0:b.getType())&&9===(null==(c=b.Dc())?void 0:_.Fj(c,6))};
o3l.prototype.uba=function(){var a,b=null==(a=this.Za.Gb())?void 0:a.getExtension(_.gg),c,d,e;a=0<(null==b?void 0:null==(c=b.Dc())?void 0:null==(d=c.getExtension(_.uz))?void 0:null==(e=_.sz(d))?void 0:_.zg(e,25));var f,g,h;b=1<(null==b?void 0:null==(f=b.Dc())?void 0:null==(g=f.getExtension(_.uz))?void 0:null==(h=_.sz(g))?void 0:_.zg(h,2));_.U7(this.Za,_.TFl,new _.SFl);a?_.U7(this.Za,_.wGl,new _.vGl):_.U7(this.Za,_.PFl,new _.OFl);_.U7(this.Za,_.VFl,new _.UFl);b&&_.U7(this.Za,_.uGl,new _.tGl);_.U7(this.Za,
_.nGl,(new _.mGl).setComponent(1));_.U7(this.Za,_.pGl,new _.oGl);_.U7(this.Za,_.RFl,new _.QFl)};$2l.register(function(a){return new o3l(a.Za)});var p3l=function(a){this.Za=a};p3l.prototype.hba=function(){var a,b=null==(a=this.Za.Gb())?void 0:a.getExtension(_.gg),c,d,e;return 1===(null==b?void 0:b.getType())&&!0===(null==b?void 0:null==(c=b.Dc())?void 0:null==(d=c.getExtension(_.uz))?void 0:null==(e=_.tz(d))?void 0:e.UB())};
p3l.prototype.uba=function(){var a,b=null==(a=this.Za.Gb())?void 0:a.getExtension(_.gg),c;a=null==b?void 0:null==(c=b.Dc())?void 0:c.we();var d;c=null==b?void 0:null==(d=b.Dc())?void 0:d.getExtension(_.Eg);var e;b=null==b?void 0:null==(e=b.Dc())?void 0:e.getExtension(_.Mok);_.U7(this.Za,_.TFl,new _.SFl);if(1!==b.Te()){e=this.Za;d=new _.msk;var f=a.getUrl();d=_.vg(d,1,f);_.U7(e,_.osk,_.nsk(d,_.mk(b,3)))}_.U7(this.Za,_.PFl,new _.OFl);e=this.Za;d=new _.xpk;d=_.vg(d,1,_.Kg(b,1));d=_.vg(d,2,_.Kg(b,2));
f=_.mk(b,3);d=_.Uj(d,8,f);f=a.getUrl();d=_.vg(d,3,f);f=c.xq();d=_.vg(d,4,f);f=c.Yq();d=_.vg(d,5,f);f=a.Vc();d=_.Mk(d,6,f);a=a.Kc();a=_.Mk(d,7,a);d=b.Te();a=_.Xk(a,9,d);_.U7(e,_.ypk,a);_.Qj(b,6)&&_.U7(this.Za,_.nGl,(new _.mGl).setComponent(1));a=this.Za;e=new _.NPc;e=_.vg(e,2,_.Kg(b,1));d=c.xq();e=_.vg(e,4,d);e=_.vg(e,3,_.Kg(b,2));c=c.Yq();c=_.vg(e,5,c);b=b.Te();c=_.Xk(c,6,b);_.U7(a,_.OPc,c);_.U7(this.Za,_.RFl,new _.QFl)};$2l.register(function(a){return new p3l(a.Za)});



_.p();
_.m("gpa7Te");
var y3l=function(a){this.Ka=_.t(a)};_.D(y3l,_.u);_.k=y3l.prototype;_.k.Ek=function(){return _.F(this,2)};_.k.l8b=function(a){_.vg(this,2,a)};_.k.fjb=function(){return _.ng(this,2)};_.k.Xg=function(){return _.Dk(this,2)};_.k.vXa=function(){return _.Hg(this,3)};var z3l=function(a,b){return _.lg(a,3,b)},A3l=function(a,b){return _.lg(a,4,b)};y3l.prototype.ub="ZEIdFc";_.B3l=new Map;var D3l;_.C3l=function(){};D3l=function(a,b){if(!b.hasExtension(_.Eic)){var c;(a=a.oa(null==(c=b.Dc())?void 0:_.Kg(c,7)))&&_.Dg(b,_.Eic,a)}};_.E3l=new _.Xpc;var F3l={};var G3l;G3l=_.moa(function(){for(var a=_.Tb(_.B3l.entries()),b=a.next();!b.done;b=a.next()){var c=_.Tb(b.value);b=c.next().value;c=c.next().value;F3l[b]=c}});_.H3l=function(a){_.Mp.call(this,a.Oa);this.Qd=null;G3l();this.Ld=a.service.Fd;this.pJ=a.service.Bla;this.oa=a.service.ZYc};_.D(_.H3l,_.Mp);_.H3l.Xa=_.Mp.Xa;_.H3l.Ja=function(){return{service:{Fd:_.rw,Bla:_.jG,ZYc:_.k3l}}};
_.H3l.prototype.hJa=function(a){var b=this,c,d,e,f,g,h,l,n;return _.mh(function(q){if(1==q.oa)return c=A3l(z3l(new y3l,!!a.bEb),!!a.fn),_.ph(q,b.oa.dH(a.Za,a.Ji,a.h3,c,!!a.isActive),2);if(3!=q.oa){d=q.Ba;(f=null==(e=a.Za.Gb())?void 0:_.hg(e,_.gg))&&(null==(g=_.E3l.Rc())||D3l(g,f));if(d)return q.return(d);if(!f)return q.return(function(){return _.f3l(b.pJ,null)});h=f.getType();return(l=F3l[h])?_.ph(q,_.Rma(l,b,b.Si()),3):q.return(function(){return _.f3l(b.pJ,null)})}n=q.Ba;return q.return(function(){return n.render(Object.assign({},
a,{Yd:f}))})})};_.Op(_.$eb,_.H3l);


_.p();
_.m("yx4a8e");
_.yjk=function(a,b){this.Br=a;this.window=b;this.oa=null};_.yjk.prototype.yx=function(){var a=this.Br.Z0;null==a||a.setStyle({"pointer-events":"",transform:"",opacity:""});var b;null==a||null==(b=a.el())||b.setAttribute("aria-busy","false")};_.yjk.prototype.Ma=function(){return _.mh(function(a){_.Uh(a)})};_.yjk.prototype.Fa=function(){return!1};_.yjk.prototype.Ia=function(){return 0};_.zjk=new _.Wpc;
_.p();
_.m("GhG1be");
var DCl;_.G6=function(a){_.Mp.call(this,a.Oa);this.callbacks=new Map;this.oa={};this.Fa=new Map;this.yd=new _.gf;this.Hj=a.service.Ze;this.Ia=a.service.wpa;this.window=a.service.window.get();this.Ba=new _.Qe("s","vhs");_.Ci(this,this.yd);this.init()};_.D(_.G6,_.Mp);_.G6.Xa=_.Mp.Xa;_.G6.Ja=function(){return{service:{Ze:_.Yx,window:_.Tv,wpa:_.yUb}}};_.G6.prototype.init=function(){this.oa=this.Ba.get("vhk")||{};DCl(this)};
_.ECl=function(a,b,c){c=void 0===c?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.actionElement.uc("href")||b.targetElement.uc("href");_.Le(1,d)||_.wi(_.Le(3,d),!0)||(d="https://"+_.Ypc()+d);c.j8&&a.Hj.j8();c=_.io(b.actionElement.getData("ictx"),"")||_.io(b.targetElement.getData("ictx"),"");_.zUb(a.Ia,d,b.event,c?{ictx:c}:void 0)||_.Kb(a.window.location,_.ab(d))};
DCl=function(a){a.yd.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.yd.listen(a.window.document,"visibilitychange",function(){"visible"===a.window.document.visibilityState&&a.handleEvent(2)},!1);var b=_.lh.listen(a.window.document.body,_.S2b,function(d){d.data.Qt&&(a.oa[d.data.Qt]=Date.now(),a.Ba.set("vhk",a.oa))}),c=_.lh.listen(a.window.document.body,_.T2b,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.lh.Jg(b);_.lh.Jg(c)})};
_.G6.prototype.clear=function(){this.oa={};this.Ba.clear()};_.G6.prototype.handleEvent=function(a){var b=this.Hj.l4()||"";if(b){var c=this.Hj.M5()?this.Hj.xBc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Fa.has(c)&&this.oa[b]&&this.Fa.get(c)();this.clear()}};_.G6.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.Op(_.nbb,_.G6);
_.p();
_.hrg=function(a){this.Ka=_.t(a,3)};_.D(_.hrg,_.u);_.irg=function(a,b){return _.Xk(a,1,b)};var jrg=function(a){this.Ka=_.t(a)};_.D(jrg,_.u);_.krg=new _.jf("cinoBd",jrg,_.hrg,[{key:_.zq,value:!0},{key:_.Aq,value:"/ViewerService.WriteFootprint"}]);
_.kNl=new function(){this.oa=new _.Qe("s","ipCIQc")};
_.m("PeYuVe");
_.Y7=function(a){_.Hh.call(this,a.Oa);this.I5=this.g_=!1;this.Dm=a.service.config;this.zya=a.service.data;this.Dya=a.service.Una;this.Km=a.service.Km;this.Jb=a.service.zc;this.QJa=a.service.ysa;this.Ld=a.service.Fd;this.jc=a.Ib.soy;this.R$a=a.service.Q$a;this.Hj=a.service.Ze;this.Ch=a.model.dX;this.window=a.service.window;this.Qd=null;this.zha=_.$f(function(){return _.Yi("M9JG3")})};_.D(_.Y7,_.Hh);
_.Y7.Ja=function(){return{Ib:{soy:_.rt},model:{dX:_.$Ql},service:{config:_.CC,data:_.hu,Una:_.G6,Km:_.xC,zc:_.lw,ysa:_.vxk,Fd:_.rw,Q$a:_.H3l,Ze:_.tC,window:_.Tv}}};_.Y7.prototype.Ma=function(){return this.Ch.RM()};_.Y7.prototype.yna=function(a){_.ECl(this.Dya,a,{preventDefault:!0})};_.Qh.Object.defineProperties(_.Y7.prototype,{Ia:{configurable:!0,enumerable:!0,get:function(){return this.Ch.Na}}});_.T(_.Y7.prototype,"s370ud",function(){return this.yna});_.T(_.Y7.prototype,"yArZRd",function(){return this.Ma});
_.Nv(_.Y7);


_.p();
_.NIi=_.S("kyj0be");
var pjk;_.ijk=function(){var a=_.M0()||window,b=_.Opa("snapshot-api-element");b=_.Of(b,"data-")?b:"data-"+b;return Array.from(a.document.querySelectorAll("["+b+"]"))};_.M0=function(){var a;return jjk.iMd||(null==(a=window)?void 0:a.top)||window};_.kjk=function(a){a=a.getBoundingClientRect();var b=a.top,c=a.right,d=a.left;return 0<a.bottom&&0<c&&d<_.M0().innerWidth&&b<_.M0().innerHeight};
_.rjk=function(a,b){b=void 0===b?{}:b;var c=_.ljk(a,b),d=a.cloneNode(!0),e=[d].concat(_.Bh(d.querySelectorAll(mjk)));e=_.Tb(e);for(var f=e.next();!f.done;f=e.next()){f=f.value;for(var g=_.Tb(njk),h=g.next();!h.done;h=g.next())f.removeAttribute(h.value)}e="true";e=void 0===e?"":e;f=_.Opa("snapshot-api-element");f=_.Of(f,"data-")?f.replace("data-",""):f;f=_.Npa(f);_.yp(d,f,e);f=c;f=void 0===f?window.document.body:f;e=a.tagName;h=f;h=void 0===h?document.body:h;f=ojk.get(h);f||(f=new Map,ojk.set(h,f));
f.has(e)?e=f.get(e):(g=document.createElement(e),h.appendChild(g),h=pjk(g),g.remove(),f.set(e,h),e=h);f=pjk(a);for(var l in f)f[l]!==e[l]&&(d.style[l]=f[l]);d.style.height||(d.style.height=f.height);d.style.width||(d.style.width=f.width);d.style.position=b.fixed?"fixed":"absolute";b.CMc||c.appendChild(d);b.DMc||_.qjk(d,a,b);return d};_.ljk=function(a,b){b=void 0===b?{}:b;return b.MCd||a.closest("body")||document.body};_.sjk=function(){var a=_.ijk();a=_.Tb(a);for(var b=a.next();!b.done;b=a.next())b.value.remove()};
pjk=function(a){a=window.getComputedStyle(a);for(var b={},c=_.Tb(tjk),d=c.next();!d.done;d=c.next())d=d.value,b[d]=a[d];return b};_.qjk=function(a,b,c){c=void 0===c?{}:c;var d=c.hBa||"top-left",e=c.Vdc||{},f=_.M0(),g,h=e.mXc||(null==b?void 0:null==(g=b.getBoundingClientRect)?void 0:g.call(b))||b,l;b=null!=(l=e.e0c)?l:f.scrollX;var n;e=null!=(n=e.f0c)?n:f.scrollY;d.includes("top")&&(a.style.top=h.y+(c.fixed?0:e)+"px");d.includes("left")&&(a.style.left=h.x+(c.fixed?0:b)+"px")};var jjk={};var njk=[].concat(_.Bh(["jsaction","jscontroller","jsmodel","jslog","jsname"]),["id"]),mjk=njk.map(function(a){return"["+a+"]"}).join(","),tjk="height width font border color background borderRadius zIndex".split(" "),ojk=new WeakMap;
_.$Cl=new function(){this.cache={};this.oa={}};
_.Ned=new _.kHa;

var Jfd;_.Ifd=function(a,b,c){c=void 0===c?!1:c;b=b.iEa();_.ia(b)||_.wo(a,b);c&&_.nra(a.clientTop)};_.Kfd=function(){Jfd||(Jfd=void 0!==_.fj("DIV").style.transform?"transform":_.$Ea()+"-transform ");return Jfd};Jfd=null;

var Nfd=function(){this.oa=null;this.Fa=!1;this.Ba=_.Ie()};Nfd.prototype.init=function(a,b,c){this.Fa||(this.Fa=!0,_.Ifd(a,b,c))};Nfd.prototype.play=function(a,b,c,d){this.init(a,b,!0);b=[];c.Z4()&&b.push("opacity "+d.Ba());c.MMa()&&b.push(_.Kfd()+" "+d.Fa());b=b.join(",");_.wo(a,{transition:b,animation:"qs-timer "+d.oa()+"ms"});d=Ofd(this,a);_.Ifd(a,c);return d};Nfd.prototype.finish=function(a,b){_.Ifd(a,b);Pfd(this,a);this.Ba.resolve(null)};
var Ofd=function(a,b){_.yo(b,"display");a.oa=_.Ne(b,_.JFa,function(c){c.target===b&&(c.stopPropagation(),Pfd(a,b),a.Ba.resolve(null))},!1,a);return a.Ba.promise},Pfd=function(a,b){a.oa&&(_.To(a.oa),a.oa=null);_.wo(b,{transition:"",animation:""})};_.lHa(_.Ned,Nfd);
_.m("J29Kkd");
var V3l,W3l,X3l,Y3l,Z3l,a4l,b4l,d4l,e4l,f4l,h4l,i4l,j4l,S3l;_.R3l=function(){var a=new _.Gp,b=_.gIa(new _.fIa,_.dIa(323));return _.gd(a,_.fIa,5,b)};_.U3l=function(a,b){var c=a=a||new _.mt,d=new _.mG,e=new S3l;b=_.Xk(e,2,b);_.QZc(c,_.Dg(d,T3l,b));return a};V3l=function(a){var b=(0,_.Kab)(a)?a:void 0;a=_.OC(a);!b&&a&&a.hasExtension(_.Nab)&&(b=_.w(_.hg(a,_.Nab),_.dt,1));return b};W3l=function(a){var b=new _.j3b;a.Ba=b};
X3l=function(a){a.Ia=a.oa||a.Ia;if(a.Ba){var b;a.Ba===(null==(b=a.getState())?void 0:b.id)?a.Mm({replace:!0}):a.history.pop(a.Ba,!0).then(function(){a.M5()?a.Mm({replace:!0}):a.Lj(!0)},function(){a.Ba=null;a.Mm({})})}else a.Mm({})};Y3l=function(a,b,c,d){_.hoc.has(b)&&(a=a.oa.get(c))&&a.Ma.resolve(d)};Z3l=function(a,b){a=a.oa.get(b);var c;(null==a?0:null==(c=a.Ig)?0:null!=c.Fa.startTime)&&null!=a&&a.kV&&(null==a||!a.Ba)&&(a.Ba=!0,_.wC(a.Ig,"uvphcdt"))};
_.$3l=function(a,b,c){if(a=a.oa.get(b))if(c=(0,_.Ap.Qoc)(c))if(c=(0,_.Ap.Uca)(c))a.Na=c};a4l=function(a,b,c){var d;null!=(d=a.oa.get(b))&&d.kV&&_.$3l(a,b,c)};b4l=function(a,b){a=[document.body].concat(_.Bh([].concat(_.Bh(a.oa.Ba)).map(function(e){return e.content})));b='[jsname="N9Xkfe"]'+b;for(var c=0;c<a.length;c++){var d=a[c].querySelector(b);if(d)return _.gq(d)}return null};_.c4l=function(a,b,c){return b?b4l(a,"["+(void 0===c?"data-tbnid":c)+'="'+b+'"]'):null};
d4l=function(a,b){return!!a.RM().find(function(c){return c.Sl()===b})};e4l=function(a,b){return a.RM().findIndex(function(c){return c.Sl()===b})};f4l=function(a){if(void 0===a.Ia){if(a.i_)var b=a.oa;else{b=a.bC.getScope(a.oa).oa;var c=_.V6a(b,_.U6a(b,a.qG));b=_.W6a(b,c);b=b[b.length-1].id()}a.Ia=b}return a.Ia};_.g4l=function(a,b,c){var d;return _.mh(function(e){if(1==e.oa)return _.ph(e,a.hJa(c),2);d=e.Ba;return e.return(b(function(){return d()}))})};
h4l=function(a,b,c){return _.mh(function(d){return d.return(_.g4l(a,function(e){return _.cSb(a.Ld,e,c)},b))})};i4l=function(a){a=a||{};var b=a.QD;a=a.Rb;b="<div"+_.N(_.Oy())+(null!=a?" ssk='"+_.C(_.jr("uulWId")+a)+"'":"")+_.x(new _.R(_.c9b,_.Ys(new _.Us,_.Dg(new _.Qs,_.Drc,_.Crc(b)))),!1)+"></div>";return(0,_.K)(b)};
j4l=function(a){a=a||{};var b=a.QD;a=a.Rb;b="<div"+_.N(_.Oy())+(null!=a?" ssk='"+_.C(_.jr("pppBnc")+a)+"'":"")+_.x(new _.R(_.b9b,_.Ys(new _.Us,_.Dg(new _.Qs,_.Drc,_.Crc(b)))),!1)+"></div>";return(0,_.K)(b)};S3l=function(a){this.Ka=_.t(a)};_.D(S3l,_.u);var T3l=_.hd(257,S3l),k4l=function(a){this.Ka=_.t(a)};_.D(k4l,_.u);_.k=k4l.prototype;_.k.xq=function(){return _.F(this,2)};_.k.Mp=function(){return _.Dk(this,2)};_.k.getPosition=function(){return _.zg(this,4)};
_.k.setPosition=function(a){return _.Mk(this,4,a)};_.k.sda=function(){return _.w(this,_.ce,5)};
var l4l=_.hd(1E3,k4l),m4l=[1,6,23],n4l=function(a,b){var c,d=null==(c=_.OC(b))?void 0:c.getType();if(d&&!m4l.includes(d))return _.nb(Error("jm")),null;c=b.Sl();if(null!=a.Ch.Ra&&23!==d){var e=_.kNl;a=c?(a=e.oa.get(a.Ch.Ra))&&_.za(a)?a[c]||null:null:null;return a?new _.gh(a,3):null}a:if(d=a.Ch,(0,_.Kab)(b)&&_.F(b,5))e=new _.gh(_.F(b,5),3);else{if(b=_.OC(b)){var f,g;d=d.QJa;if(b.getId()){var h="data-tbnid",l=b.getId();_.Ska(b)&&(h="data-id");var n;if(null!=(n=null==(g=b.Dc())?void 0:g.hasExtension(_.Mok))&&
n){g=l.split("-");if(2>g.length)throw Error("Rj`"+l);l=g[0]+"-"+g[1]}g=_.c4l(d,l,h)}else g=null;g=null==(f=g)?void 0:f.el();f=null==(e=b.Dc())?void 0:_.Kg(e,5);if(g){e=_.hh(g,3)||null;break a}if(f){e=new _.gh(f,3);break a}}e=null}if(e)return e;if(null!==c&&d4l(a.Ch,c))return _.hh(a.zha()||void 0,3)||null;_.nb(Error("km"));return null},o4l=function(a,b,c){try{var d,e=null==b?void 0:null==(d=b.Dc())?void 0:_.Kg(d,5),f=c.Sl();b=function(n){return Array.from(a.window.zd().querySelectorAll(n))};var g=
function(n,q){if(!n||!q)return!1;var r=n.dataset.ved===q;n=0<n.querySelectorAll('[data-ved="'+q+'"]').length;return r||n},h=b('[data-docid="'+f+'"]').filter(function(n){return g(n,e)});0===h.length&&(h=b("[jsdata]").filter(function(n){if(n&&f){var q;var r=null==n?void 0:null==(q=n.getAttribute("jsdata"))?void 0:q.includes(f);n=0<n.querySelectorAll('[jsdata="'+f+'"]').length;r=r||n}else r=!1;return r}).filter(function(n){return g(n,e)}));if(0===h.length){var l=a.Pb("dn277e").first()||a.getRoot();h=
b('[data-tbnid="'+f+'"]').filter(function(n){return!l.el().contains(n)})}return 1===h.length?h[0]:null}catch(n){return null}},p4l=function(a,b,c,d){var e,f,g,h,l,n,q,r,v,y,A;return _.mh(function(E){switch(E.oa){case 1:e=_.OC(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return E.Hb(2)}E.Hb(3);break;case 2:return f=n4l(a,b),h="string"===typeof(null==(g=f)?void 0:g.ZS)?new _.ch(f.ZS):void 0,l=b.Sl(),n={replace:!0,FGc:!0,qG:c,Cd:f,wd:h},(q=_.Inc(a.Hj))?(n.a1=l,n.Pt=q):(n.PZ=l,n.kU=null),
_.ph(E,a.Hj.Mm(n),4);case 4:E.Hb(3);break;case 3:if(1===(null==(r=e)?void 0:r.getType())||9===(null==(v=e)?void 0:null==(y=v.Dc())?void 0:_.Fj(y,6))){var H=b.Sl();a.Hj.Cb=H;if(a.g_||a.I5)H=o4l(a,e,b),a.Hj.Na=H}(a.g_||a.I5)&&23===(null==(A=e)?void 0:A.getType())&&(H=o4l(a,e,b),a.Hj.Na=H);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.Uh(E)}})},q4l=function(a){switch(a){case 1:case 2:case 5:case 6:case 8:case 9:return 3;case 0:return 5;case 7:return 4;
default:return 1}},r4l=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},s4l=function(a){return _.dh(_.Yi(2===a||5===a||8===a?"aIGgTb":"Ni5xnf")||null,r4l(a))},t4l=function(a,b,c,d){if(1===b||6===b||9===b||2===b||5===b||8===b)if(c){c=a.Ld.Rd(function(){return a.jc.Nc(1===b||6===b||9===b?i4l:j4l,{QD:d})},{Cd:c},!1);var e=_.dh(c,r4l(b))}else e=s4l(b);return e||null},u4l=function(a,b,c,d){var e=n4l(a,b),f,g=(null==(f=
b.Nl())?void 0:_.Gs(f))||null;f=b.Sl();(f=a.Km.oa.get(f))&&f.Ia.resolve({Htb:c,QD:g?g:7});g=t4l(a,c,e,g);var h;b=null==(h=_.OC(b))?void 0:h.Dc();c=_.U3l(b?_.SZc(b):null,q4l(c));d instanceof _.ZRb?(d.Qr=c,g&&(d.wd=g),e&&(d.Cd=e),_.dSb(a.Ld,d)):g&&_.ow(a.Jb,{wd:g,Qr:c,EK:_.R3l()})},v4l=function(a,b,c,d){var e=_.OC(b),f;if(1===(null==e?void 0:e.getType())||9===(null==e?void 0:null==(f=e.Dc())?void 0:_.Fj(f,6))){c=(new k4l).setPosition(c);f=(0,_.fab)();c=_.gd(c,_.ce,5,f);a:switch(d){case 1:case 2:case 6:case 5:case 8:case 9:d=
!0;break a;default:d=!1}d=_.lg(c,7,d);var g,h;(c=null==e?void 0:null==(g=e.Dc())?void 0:null==(h=_.dn(g))?void 0:h.yc())&&_.vg(d,1,c);(g=b.Sl())&&_.vg(d,3,g);var l,n;(e=null==e?void 0:null==(l=e.Dc())?void 0:null==(n=l.getExtension(_.Eg))?void 0:n.Mp())&&_.vg(d,2,e);var q;b=(null==(q=b.Nl())?void 0:_.Gs(q))||7;q=_.Dg(_.irg(new _.hrg,b),l4l,d);a.zya.fetch(_.krg.Rc(q))}};var w4l=_.S("eeNvKc");var x4l,y4l,B4l,C4l;x4l=null;y4l=900;_.z4l=!1;_.A4l=!1;B4l={Escape:27,ArrowRight:39,ArrowLeft:37};C4l=[["H9tDt",_.uab],["e1LTt",null]];
_.$7=function(a){_.Y7.call(this,a.Oa);var b=this;this.Qi=this.VP=this.On=this.Od=null;this.hb=this.rb=-1;this.oa=[];this.iB=[];this.Cb=-1;this.j2=0;this.Ob=!1;this.Ba=this.bJ=this.jia=0;this.Hd=!0;this.Gu=!1;this.Jd=this.jh=this.Mc=null;this.rd=this.Ac=this.e6=this.qc=this.Jc=this.mb=0;this.Fo=this.hia=!0;this.Mf=!1;this.wk=!0;this.tb=this.startOffset=this.Ra=0;this.Cja=!1;this.vj=this.Pi=null;this.Rm=!1;this.ZI=!0;this.tf=this.Qb=this.fJ=!1;this.x7=0;this.Py=null;this.Ds=!1;this.Ae=this.Ua=0;this.state=
null;this.C7=new WeakMap;this.aq=this.Fa=null;this.Fe=!1;this.JQa=function(f){var g;null==(g=_.Iv(b,"XS9Mof"))||g.toggle(!0);var h;null==(h=b.VP)||h.k7a(f);var l;null==(l=b.VP)||l.BYb(b.Ma().length)};this.NQa=_.hi(this.JQa,500);this.Hq=a.service.DN;this.hq=a.service.share;this.oH=a.service.fV;this.Um=a.service.viewport;this.Jua=a.service.visualViewport;this.wO=a.service.qta;this.lAa=a.service.lAa;this.tS=a.service.Xp;this.ih=a.service.navigation;this.v9=a.service.v9;this.VP=a.Rg.pLc;this.Z0=this.Pb("dn277e").first()||
this.getRoot();this.Cua=this.Pb("xFKZqd");(this.e_=this.Hj.e_())&&W3l(this.v9);this.oa[0]=this.Wa("sG7ZCe");var c=this.Pb("CGzTgf").first();c||(c=new _.cq(this.window.zd().createElement("div")),c.Sc("jsname","CGzTgf").Mb("tvh9oe").Mb("BIB1wf"),this.oa[0].after(c));this.oa[1]=c;this.oa[2]=this.Wa("R5S48d");this.wb=this.Wa("To2LVe");(c=this.Pb("bITJm").first())&&_.D8c(c.el())&&this.iB.push(c.Bb());(c=this.Z0.closest(_.Vp("Sva75c")).first())&&_.D8c(c.el())&&(c=c.Bb().querySelector('[jsname="ootzjb"]'),
_.D8c(c)&&this.iB.push(c));this.Ob="rtl"!==_.yo(this.window.zd().documentElement,"direction");this.state=0;this.bQa=a.service.Hp;this.Tf=a.service.focus;this.WL=_.vv(this.bQa.get("z1MgYd"));this.XP=new Set;this.YP=new Set;this.WP=new Set;var d;this.Csb=null!=(d=_.zg((0,_.Xt)(),129))?d:100;a=this.Z0.el();_.Jv(this).listen(a,"touchstart",function(f){return void D4l(b,f)},{passive:!1});_.Jv(this).listen(a,"touchmove",function(f){var g=f.Se,h=g.touches[0];b.Gu=!1;if(0>(null==h?void 0:h.clientX)||16>=
(b.Mc||0))b.Gu=!0,E4l(b);else if(1>g.touches.length&&!b.Ch.hK||b.Ch.Ba)b.Mc=null,b.jh=null,b.Ch.Ba||(b.Ch.Moa=!1),b.yn();else if(null===b.Mc&&h&&D4l(b,f),2===b.state)g.preventDefault();else{h=g.touches[0].clientX-(b.Mc||0);var l=g.touches[0].clientY-(b.jh||0);0===b.Jd&&(1.5<=Math.abs(h/l)?6<=Math.abs(h)&&(b.Jd=2,b.Ch.Moa=!0):1.5<=Math.abs(l/h)&&(b.Jd=1));f=f.Se.timeStamp;switch(b.Jd){case 2:F4l(b,g,f);break;case 1:a:{h=g.touches[0].clientY-(b.jh||0);if(b.wk){l=(0,_.Xt)();_.Hg(l,37)&&b.wk&&!b.Ch.hK&&
!b.e_&&0<h&&b.Hd&&0<=b.Ba&&(b.Ch.hK=!0,b.state=1,_.bRl(b.wO,!0),_.z4l||b.wO.Ba(_.Hg((0,_.Xt)(),31)?b.Fa:null));if(b.Ch.hK){G4l(b,Math.max(0,h));b.Ra=(h-b.Ac)/(f-b.rd+1);b.Ac=h;f=!1;break a}b.LBb(h,f)}else if(b.Mf){0===b.state&&(b.state=1);l=b.oa[1].el().clientHeight+10;var n=(0<h?1:-1)*Math.sqrt(Math.abs(h));h=Math.max(h,Z7(b,b.hb)?-l:n);h=Math.min(h,Z7(b,b.rb)?l:n);b.Ra=(h-b.Ac)/(f-b.rd+1);H4l(b,h);b.Ac=h;b.rd=f;f=0>h;h=!f;l=b.Ma();n=b.Ia;f&&l.length-1>=n+1&&I4l(b,l[n+1],2);h&&0<=n-1&&I4l(b,l[n-
1],0);f=!1;break a}b.rd=f;f=!0}f||g.preventDefault();break;case 0:g.preventDefault()}}},{passive:!1});_.Jv(this).listen(a,"touchend",function(f){f=f.Se;if(0===f.touches.length)if(b.Ch.Ba||null===b.Mc)b.Mc=null,b.jh=null;else if(f=f.timeStamp,b.Mc=null,b.jh=null,1===b.state)switch(b.Jd){case 2:J4l(b,f);break;case 1:K4l(b,f)}},{passive:!1});_.Jv(this).listen(a,"touchcancel",function(f){0===f.Se.touches.length&&E4l(b)},{passive:!1});_.Jv(this).listen(this.window.zd().body,"keydown",function(f){return void L4l(b,
f)});this.window.zd().body.style.opacity="";_.lh.broadcast(this.window.zd(),_.NIi,!0);_.Onc(this.Hj);M4l(this);var e=_.lh.listen(this.window.zd().body,_.U2b,function(){b.kia()});this.addOnDisposeCallback(function(){_.lh.Jg(e)});this.Od=_.zjk.new({Br:this,window:this.window.get()});this.hU();this.e_&&(a=this.Ma(),0<a.length&&this.fCa(a[0]));this.g_=_.z4l;if(this.I5=_.A4l)this.wk=!1};_.D(_.$7,_.Y7);
_.$7.Ja=function(){return{service:{qta:_.x7,Hp:_.ev,focus:_.zw,fV:_.E1,DN:_.F1,share:_.QFd,visualViewport:_.XQl,viewport:_.ww,lAa:_.Gpc,Xp:_.ay,navigation:_.ZG,v9:_.l3b},Rg:{pLc:"Na3C1e"}}};_.k=_.$7.prototype;_.k.hU=function(){};_.k.fHa=function(){};_.k.axb=function(){var a,b;return null!=(b=null==(a=this.aq)?void 0:a.querySelector('[jsname="zccVWc"]'))?b:this.aq};_.k.jDb=function(){var a=this;return _.mh(function(b){a.aG();_.Uh(b)})};
_.k.FFb=function(){var a=this,b;return _.mh(function(c){return Z7(a,a.hb)?_.ph(c,null==(b=a.Od)?void 0:b.Ma(),0):c.Hb(0)})};_.k.Nx=function(){return this.Hq.Nx(this.getRoot().el())};var N4l=function(a,b){_.Av(a.oa[1],"PgO4Pc").toArray().forEach(function(c){c.contains(b.target)&&(a.Pi=c)})},P4l=function(a,b){_.va(a.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray()).forEach(function(c){c.contains(null==b?void 0:b.target)&&!O4l(a,b,new _.cq(c))&&(a.vj=c)})};_.$7.prototype.Rt=function(){return _.mh(function(a){_.Uh(a)})};
_.$7.prototype.mia=function(){return _.mh(function(a){_.Uh(a)})};_.$7.prototype.Ya=function(){var a;return(null==(a=_.Av(this.oa[1],"P7VTze"))?void 0:a.Bb())||this.window.zd().documentElement};_.$7.prototype.yk=function(){var a=this.Ya(),b;(null==(b=this.tia)?void 0:b.b8)!==a&&(this.tia={b8:a,Yg:_.Tpc(a)});return this.tia.Yg};
var R4l=function(a,b,c){var d,e,f,g;return _.mh(function(h){if(1==h.oa){var l=a.Ch;l.Na=b;l=l.RM();d=l[b];e=l;f=d;g=e;a.rb=a.Ob?b-1:b+1;a.hb=a.Ob?b+1:b-1;f&&(a.Fa=f.Sl());if(a.Fa){l=a.Km;var n=a.Fa;_.hoc.has(c)&&_.koc(l,n,!1)}return _.ph(h,Q4l(a,c),2)}f&&(_.lh.broadcast(a.getRoot().el(),_.cqc,a.Fa,r4l(c)),_.lh.broadcast(a.getRoot().el(),w4l,a.Fa,r4l(c)),3===c&&_.$Cl.oa[a.Fa]&&a.nta(),a.pia(a.Fa));a.Ia+3>=g.length&&_.lh.broadcast(a.window.zd().body,_.lBl,f4l(a.Ch));_.Uh(h)})};_.$7.prototype.pia=function(){};
_.$7.prototype.Aw=function(){return!1};
var S4l=function(a,b){a.bJ=b;_.a8(a.wb.Bb(),b,0);a.wb.el().classList.toggle("Fx8vcb",0!==b);a=_.Tb(a.iB);for(var c=a.next();!c.done;c=a.next())_.a8(c.value,b,0)},H4l=function(a,b){a.Ba=b;_.a8(a.wb.Bb(),0,b);a.wb.el().classList.toggle("Fx8vcb",0!==b)},G4l=function(a,b){a.Ba=b;if(_.z4l){var c=a.wb.Bb();if(!a.Fe){"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="manual");a.aq&&(a.d5(),a.aq.style.opacity="0");var d=a.kZ().Bb();if(d){y4l=a.window.get().innerHeight||
900;d.closest("scrolling-carousel")&&d.scrollIntoView({inline:"start"});try{x4l=_.rjk(d)}catch(g){}x4l&&(d=Number(getComputedStyle(a.getRoot().el()).zIndex),d=isNaN(d)?1020:d,x4l.style.zIndex=""+(d+1),x4l.style.opacity="1",x4l.style.transformOrigin="top");c.style.transformOrigin="top";d=_.Tb(a.oa);for(var e=d.next();!e.done;e=d.next()){e=e.value.Bb();var f=void 0;e&&"CGzTgf"!==(null==(f=e)?void 0:f.getAttribute("jsname"))&&(e.style.display="none",e.style.opacity="0",e.style.visibility="hidden")}a.Fe=
!0}else a.Fe=!0,a.aq&&(a.aq.style.opacity="1")}d="translate(0, "+b+"px)";c.style.transform=d;x4l&&(c.style.opacity=""+(1-b/(100/3)),x4l.style.transform=d+" scale("+Math.max(.5,1-b/y4l)+")")}else _.a8(a.wb.Bb(),0,b);a.wb.el().classList.toggle("Fx8vcb",0!==b);c=1-Math.min(Math.abs(b),100)/2/100;a.getRoot().setStyle("background","none");a.Cua.setStyle("opacity",c);a=_.Tb(a.iB);for(c=a.next();!c.done;c=a.next())_.a8(c.value,0,b)},Z7=function(a,b){return 0<=b&&b<a.Ma().length},T4l=function(a){if(a.Mf){var b=
a.Nx().height+10;_.a8(a.oa[1].Bb(),0,0);_.a8(a.oa[0].Bb(),0,-b);_.a8(a.oa[2].Bb(),0,b)}else b=a.Nx().width,a.oa[1].Tc("JHumDe")&&(b-=40),b=(a.Ob?1:-1)*(b+10),_.a8(a.oa[1].Bb(),0,0),_.a8(a.oa[0].Bb(),-b,0),_.a8(a.oa[2].Bb(),b,0)};_.$7.prototype.gia=function(){var a=0;this.Hj.QCa&&(a=3);var b=e4l(this.Ch,this.Ch.Fa||"");if(0<=b){var c=this.oa[1].children().get(0);c&&this.C7.set(c,this.Ma()[b]);U4l(this,b,a)}else V4l(this,"In render no metadata with docid "+(this.Ch.Fa||null))};_.$7.prototype.dJ=function(){};
_.$7.prototype.xs=function(a){var b=this;return _.mh(function(c){switch(c.oa){case 1:if(b.XP.has(a)){c.Hb(0);break}b.XP.add(a);_.oh(c,3);return _.ph(c,_.byk(b.oH,a),5);case 5:_.Wh(c,4);break;case 3:_.qh(c);case 4:_.Yg(function(){return b.XP.delete(a)},5E3),_.Uh(c)}})};_.W4l=function(a,b,c,d){d=void 0===d?!1:d;var e=b.Sl();a.YP.has(e)||(a.YP.add(e),c&&_.lh.broadcast(c,_.Uwl,{kV:d}),_.Yg(function(){return a.YP.delete(e)},5E3))};_.$7.prototype.qia=function(){};
_.X4l=function(a){var b,c,d,e;return null!=(e=null==(b=_.OC(a))?void 0:null==(c=b.Dc())?void 0:null==(d=_.dn(c))?void 0:d.yc())?e:null};_.$7.prototype.AQa=function(){Z7(this,this.hb)&&U4l(this,this.Ia+1,5)};_.$7.prototype.BQa=function(){Z7(this,this.rb)&&U4l(this,this.Ia-1,6)};_.$7.prototype.lQa=function(a){a=a.data;this.Ia!==a&&0<=a&&a<this.Ma().length&&U4l(this,a,10)};
var U4l=function(a,b,c){var d,e,f;return _.mh(function(g){switch(g.oa){case 1:if(!a.Hj.LDb()){g.Hb(2);break}return _.ph(g,a.Hj.gra(),3);case 3:return _.ph(g,U4l(a,b,c),4);case 4:return g.return();case 2:return S4l(a,0),a.sia(),a.NQa(b),_.ph(g,R4l(a,b,c),5);case 5:T4l(a);if(a.Fa){var h=a.Km,l=a.Fa;a.getRoot();var n;null!=(n=h.oa.get(l))&&n.kV&&h.oa.has(l)}d=a.Ma();e=d[b];return _.ph(g,p4l(a,e,a.Ch.qG,c),6);case 6:a.window.zd().dispatchEvent(new CustomEvent("viewerUpdated",{detail:{id:f4l(a.Ch),k:b,
vhid:null==(f=e)?void 0:f.Sl(),vid:a.Ch.oa}}));Y4l(a,b,c);a.Rt();if(_.z4l||_.A4l)a.aq=a.Hj.Na,a.l2();return _.ph(g,a.mia(a.aq),7);case 7:(h=_.Gv(a,a.oa[1],"H9tDt").el())&&(h=(0,_.Ap.eyb)(h))&&_.Uo(window,"attn_viewer_open",h),_.Uh(g)}})},Y4l=function(a,b,c){var d,e,f,g,h;_.mh(function(l){if(1==l.oa)return d=a.Ma(),e=d[b],h=(g=null==(f=a.oa[1].children().filter(function(n){return!!n["__deferred-log"]}).first())?void 0:f.el())&&g["__deferred-log"],u4l(a,e,c,h),g&&(g["__deferred-log"]=void 0),_.ph(l,
a.Ch.T5a().wait(),2);v4l(a,e,b,c);_.Uh(l)})};_.$7.prototype.kia=function(){_.ow(this.Jb,{wd:_.dh(this.xDa().el(),26)})};_.$7.prototype.Rua=function(){this.e_||this.Ch.Ba||(_.wqc(this.window.zd()),_.Hg((0,_.Xt)(),92)?this.Hj.Mm({}):X3l(this.Hj),Z4l(this),_.lh.broadcast(this.getRoot().el(),_.cqc,null),_.Uo(window,"attn_viewer_close",null))};
var L4l=function(a,b){var c,d,e,f,g;return _.mh(function(h){switch(h.oa){case 1:if(!a.Hj.M5()||"INPUT"===(null==(c=a.window.zd().activeElement)?void 0:c.tagName)||"TEXTAREA"===(null==(d=a.window.zd().activeElement)?void 0:d.tagName)||a.Aw())return h.return();e=B4l[b.key]||b.keyCode;if(27!==e){h.Hb(2);break}f=_.Av(a.oa[1],"xl07Ob").el();if(!f){h.Hb(3);break}return _.ph(h,a.Vf(f),4);case 4:if(g=h.Ba,g.isOpen)return g.B1(),h.return();case 3:return $4l(a,5),h.return();case 2:if(a.hia){if(37===e&&!(b.ctrlKey||
b.altKey||b.shiftKey||b.metaKey)&&Z7(a,a.rb))return a.Pra(),U4l(a,a.rb,a.Ob?9:8),b.preventDefault(),h.return();if(39===e&&!(b.ctrlKey||b.altKey||b.shiftKey||b.metaKey)&&Z7(a,a.hb))return a.Pra(),U4l(a,a.hb,a.Ob?8:9),b.preventDefault(),h.return()}_.Uh(h)}})};_.$7.prototype.handleResize=function(){var a=this;this.j2||(this.j2=setTimeout(function(){var b=a.Nx().width;b!==a.jia&&(T4l(a),a.jia=b);a.j2=0}))};
var Q4l=function(a,b){var c,d;return _.mh(function(e){c=a.getRoot().find(".tvh9oe").map(function(f){return f.children[0]});d=[];d.push(a5l(a,a.oa[1].el(),a.Ia,c));Z7(a,a.Ia-1)?(a.WL||a.oa[0].setStyle("display","block"),d.push(a5l(a,a.oa[0].el(),a.Ia-1,c))):a.WL||a.oa[0].setStyle("display","none");Z7(a,a.Ia+1)?(a.WL||a.oa[2].setStyle("display","block"),d.push(a5l(a,a.oa[2].el(),a.Ia+1,c))):a.WL||a.oa[2].setStyle("display","none");a.Fa&&(Z3l(a.Km,a.Fa),a4l(a.Km,a.Fa,a.oa[1].el()),Y3l(a.Km,b,a.Fa,a.oa[1].el()));
return _.ph(e,Promise.all(d),0)})},a5l=function(a,b,c,d){var e,f,g,h,l,n,q;return _.mh(function(r){if(1==r.oa){e=a.Ma()[c];if(!e)return V4l(a,"In renderCard no metadata at index "+c),r.return();f=e.Sl();return(g=d.find(function(v){return a.C7.get(v)===e}))?(h=_.Zd(b,"tbnid")&&_.Zd(b,"tbnid")===f,!h&&b.children[0]&&b.removeChild(b.children[0]),b.appendChild(g),a.fHa(),a.EFb(e),a.On=null,_.yp(b,"tbnid",f),f===a.Fa&&(a.fCa(e),a.d6(),null==(l=a.Qi)||l.hb(b),null==(n=a.Qi)||n.mb(V3l(e)),null==(q=a.Qi)||
q.tb()),r.return()):_.ph(r,b5l(a,b,e),2)}f===a.Fa&&(a.fCa(e),a.d6());_.Uh(r)})},b5l=function(a,b,c){var d,e,f,g,h,l,n,q;return _.mh(function(r){if(1==r.oa)return d=c.Sl(),e=a.Nx(),_.gj(b),f={Cd:_.hh(a.zha()||void 0,3),EK:_.R3l()},g=V3l(c),l={Za:c.VJ(),isActive:!1,fn:e.width>e.height,imageHeight:null!=(h=_.ko(a.getData("ih")))?h:void 0,bEb:!0,Ji:g},_.ph(r,h4l(a.R$a,l,f),2);q=r.Ba;n=q.output;n["__deferred-log"]=q.oa;b.appendChild(n);_.yp(b,"tbnid",d);a.C7.set(n,c);d===a.Fa&&_.lh.broadcast(n,_.cqc,d);
_.Uh(r)})};_.$7.prototype.Xk=function(){return!this.Ya().scrollTop};var D4l=function(a,b){var c=b.Se;if(a.Ch.Ba)a.Mc=null,a.jh=null,a.yn();else if(!(a.Ch.hK||1<c.touches.length)){var d,e,f,g=(null==(d=a.Od)?0:d.Fa())?null!=(f=null==(e=a.Od)?void 0:e.Ia())?f:0:0;d=c.touches[0];a.Gu=!1;a.Mc=d.clientX-g;a.jh=d.clientY;a.Jd=g?2:0;a.e6=c.timeStamp;a.Ac=g;a.rd=c.timeStamp;a.Pi=null;a.vj=null;a.Rm=!1;P4l(a,b);a.Cja=!a.vj&&O4l(a,b);N4l(a,b);a.Or();2===a.Jd&&(a.Ch.Moa=!0,F4l(a,c,c.timeStamp))}};
_.$7.prototype.Or=function(){this.Hd=this.Xk()};
var F4l=function(a,b,c){var d=b.touches[0].clientX-(a.Mc||0);if(1!==a.state)if(a.Pi){var e=a.Ob?0>d:0<=d,f=Math.abs(a.Pi.scrollLeft),g=Math.round(a.Pi.scrollWidth-a.Pi.clientWidth-f);if(!(1>=f&&!e||1>=g&&e)){a.Rm=!0;return}}else if(a.vj){var h=a.Ob?0>d:0<=d,l=!0,n=a.vj.clientWidth;a.vj.childNodes.forEach(function(q){_.D8c(q)&&(q=q.getBoundingClientRect(),!h&&1>q.left?l=!1:h&&q.right>n+1&&(l=!1))});if(l)a.Rm=!1;else{a.Rm=!0;return}}a.Cja||a.Rm||c5l(a,d,c)||b.preventDefault()},c5l=function(a,b,c){if(!a.Fo)return!0;
if(0===a.state){if(!a.oa[1].Tc("JHumDe")){var d=-a.wb.el().getBoundingClientRect().top;a.oa[0].setStyle("top",d+"px");a.oa[2].setStyle("top",d+"px")}a.state=1}d=a.oa[1].el().clientWidth+10;var e=(0<b?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,Z7(a,a.hb)?-d:e);b=Math.min(b,Z7(a,a.rb)?d:e);a.Ra=(b-a.Ac)/(c-a.rd+1);S4l(a,b);a.Ac=b;a.rd=c;b=a.Ob?0>b:0<=b;c=!b;d=a.Ma();e=a.Ia;b&&d.length-1>=e+1&&I4l(a,d[e+1],2);c&&0<=e-1&&I4l(a,d[e-1],0);return!1};
_.$7.prototype.d5=function(){!this.aq||_.kjk(this.aq)?this.wO.Ba(_.Hg((0,_.Xt)(),31)?this.Fa:null):(this.aq.scrollIntoView({inline:"nearest",block:"nearest"}),_.aRl(this.wO))};
var I4l=function(a,b,c){var d=_.X4l(b);d&&(a.xs(d),a.qia(b));_.W4l(a,b,a.oa[c].Bb(),!0)},J4l=function(a,b){a.Ch.Moa=!1;var c=a.bJ,d=a.oa[1].el().clientWidth;b=Math.abs(c/(b-a.e6+1));(c>d/4&&-.2<a.Ra||0<c&&.2<a.Ra)&&Z7(a,a.rb)?(a.tb=d+10,a.Cb=a.rb,d5l(a,b)):(c<-d/4&&.2>a.Ra||0>c&&-.2>a.Ra)&&Z7(a,a.hb)?(a.tb=-(d+10),a.Cb=a.hb,d5l(a,b)):E4l(a)};
_.$7.prototype.aJ=function(){var a=this,b,c,d;return _.mh(function(e){switch(e.oa){case 1:return _.oh(e,2),_.z4l?_.ph(e,null==(b=a.Od)?void 0:b.Ba(a.aq),5):_.ph(e,a.bG(),5);case 5:_.Wh(e,3);break;case 2:c=_.qh(e),d=Error("lm"),d.cause=c,_.nb(d);case 3:a.state=0,a.Ch.hK=!1,a.getRoot().setStyle({position:""}),$4l(a,21),_.Uh(e)}})};_.$7.prototype.iQa=function(){return _.mh(function(a){_.Uh(a)})};
var K4l=function(a,b){var c,d,e,f,g;_.mh(function(h){if(!a.wk)return a.Mf&&(a.state=0,c=a.Ba,d=a.oa[1].el().clientHeight,e=Math.abs(c/(b-a.e6+1)),(c>d/4&&-.2<a.Ra||0<c&&.2<a.Ra)&&Z7(a,a.rb)?(a.tb=d+10,a.Cb=a.rb,e5l(a,e)):(c<-d/4&&.2>a.Ra||0>c&&-.2>a.Ra)&&Z7(a,a.hb)?(a.tb=-(d+10),a.Cb=a.hb,e5l(a,e)):E4l(a)),h.Hb(0);a.Ch.hK=!1;f=a.Ba;g=!1;return(g=-1>a.Ra?!1:1<a.Ra?!0:100<f)?_.ph(h,a.aJ(),0):_.ph(h,a.KAa(),0)})};_.k=_.$7.prototype;
_.k.KAa=function(){var a=this;return _.mh(function(b){return _.ph(b,a.yn(),0)})};_.k.N4=function(){var a=_.f5l(this,"figiqf").el(),b=_.f5l(this,"St5Dhe").el();a&&b&&(this.x7=52+a.clientHeight+b.clientHeight);return this.x7};_.k.lxb=function(){var a=_.f5l(this,"figiqf").el();return a?52+Math.round(a.clientHeight/2):0};_.k.wZ=function(){return 0};_.k.fCa=function(){};_.k.LBb=function(){};_.k.uha=function(){};_.k.NKa=function(){};_.k.bha=function(){};_.k.nta=function(){};_.k.KKa=function(){};
_.k.aha=function(){};_.k.uJa=function(){};_.k.vJa=function(){};_.k.KBa=function(){};_.k.yxa=function(){return!1};_.k.Pra=function(){this.vJa();this.uJa()};_.k.tha=function(){};_.k.qLb=function(){};_.k.EFb=function(){};_.k.OJa=function(){};_.k.DKa=function(){return!1};_.k.F2a=function(){};_.k.o3a=function(){};_.k.iZa=function(){};_.k.Eoa=function(){return!1};_.f5l=function(a,b){return _.Av(a.oa[1],b)};_.$7.prototype.Na=function(){return null};_.$7.prototype.eQa=function(){return{element:this.aq}};
_.$7.prototype.yn=function(){var a=this;return _.mh(function(b){if(1==b.oa){if(0===a.Ba&&a.Ch.Ba)return b.return();a.Ch.hK=!1;return _.ph(b,g5l(a),2)}_.qj(function(){return _.mh(function(c){a.Ch.hK=!1;a.state=0;G4l(a,0);a.getRoot().setStyle({position:"","padding-top":""});_.z4l&&a.aG();_.Uh(c)})});_.Uh(b)})};var $4l=function(a,b){var c=a.xDa();c&&_.ow(a.Jb,{wd:_.dh(c.el(),b)});a.Rua()};_.k=_.$7.prototype;_.k.xDa=function(){return _.f5l(this,"tqp7ud")};_.k.noc=function(){return _.f5l(this,"vbgB1c")};
_.k.Uuc=function(a){a=a.data;c5l(this,a.offset.x,a.timeStamp)};_.k.Vuc=function(a){J4l(this,a.data.timeStamp)};_.k.e2b=function(a){a=a.data;this.Ch.HKb(a);h5l(this);this.wb.setStyle("touch-action",a?"none":"");_.lh.broadcast(this.Wa("CGzTgf").el(),_.hqc,a)};_.k.Rwc=function(a){this.hia=a.data};_.k.Qwc=function(a){if(this.Fo=a.data)this.Mf=!1};_.k.Twc=function(a){if(this.Mf=a.data)this.Fo=!1};_.k.Swc=function(a){this.wk=a.data};
var h5l=function(a){var b=!a.Ch.Ba;if(b!==a.ZI){var c=a.xDa();c.el()&&(b&&c.show(),(new _.Qx).step({id:"bFvuJb",duration:300,curve:"ease-in-out",delay:.1,element:c.el(),style:{opacity:b?1:.001},after:function(){b||a.ZI||c.Cc()}}).start(),a.ZI=b)}},E4l=function(a){a.tb=0;a.Cb=a.Ia;d5l(a);a.Mf&&e5l(a)},d5l=function(a,b){a.state=2;a.startOffset=a.bJ;a.Ua=0;a.Ae=b?Math.min(Math.abs(a.tb-a.startOffset)/b,100):100;i5l(a,0)},e5l=function(a,b){a.state=2;a.startOffset=a.Ba;a.Ua=0;a.Ae=b?Math.min(Math.abs(a.tb-
a.startOffset)/b,100):100;j5l(a,0)},i5l=function(a,b){a.Ua||(a.Ua=b);b=1-Math.pow(1-Math.min((b-a.Ua)/a.Ae,1),3);S4l(a,a.startOffset+b*(a.tb-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&c?c(function(d){i5l(a,d)}):_.qj(function(){a.Ch.hK=!1;a.state=0;a.Cb===a.Ia?S4l(a,0):(a.Pra(),U4l(a,a.Cb,a.Cb===(a.Ob?a.rb:a.hb)?1:2))})},j5l=function(a,b){a.Ua||(a.Ua=b);b=1-Math.pow(1-Math.min((b-a.Ua)/a.Ae,1),3);H4l(a,a.startOffset+b*(a.tb-a.startOffset));
var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&c?c(function(d){j5l(a,d)}):_.qj(function(){a.Ch.hK=!1;a.state=0;a.Cb===a.Ia?H4l(a,0):(a.Pra(),U4l(a,a.Cb,a.Cb===a.rb?1:2))})},g5l=function(a){var b=new _.eu;a.state=2;a.startOffset=a.Ba;a.tb=0;a.Ua=0;a.Ae=100;k5l(a,0,b);_.bRl(a.wO,!1);return b.promise};
_.$7.prototype.bG=function(){var a=new _.eu;this.state=2;this.startOffset=this.Ba;this.tb=this.window.get().innerHeight;this.Ua=0;this.Ae=100;k5l(this,0,a);return a.promise};
var k5l=function(a,b,c){a.Ua||(a.Ua=b);b=1-Math.pow(1-Math.min((b-a.Ua)/a.Ae,1),3);G4l(a,a.startOffset+b*(a.tb-a.startOffset));var d=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&d?d(function(e){k5l(a,e,c)}):c.resolve()},V4l=function(a,b){var c=_.fg();c&&c.oa(Error(b),b+" (results.length='"+(a.Ma()?a.Ma().length:"null")+"\n              , historyParam=' + "+_.fo(a.Ch.getData("hp"))+"\n              , initialStreamId=' + "+(a.Ch.Fa||null)+"\n              , query=' + "+
a.Ch.getQuery()+")")};_.$7.prototype.cJ=function(){var a=this;return _.mh(function(b){if(1==b.oa)return a.On?b.Hb(2):_.ph(b,l5l(a),3);2!=b.oa&&(a.On=b.Ba);return b.return(a.On)})};
var l5l=function(a){var b,c,d,e,f,g,h,l,n,q;return _.mh(function(r){switch(r.oa){case 1:b=a.oa[1];if(!b){r.Hb(2);break}c=_.Tb(C4l);d=c.next();case 3:if(d.done){r.Hb(2);break}e=d.value;f=_.Tb(e);g=f.next().value;h=f.next().value;l=g;n=h;q=_.Gv(a,b,l).el();if(!q){r.Hb(4);break}return _.ph(r,n?_.Ot(a,q):a.Vf(q),7);case 7:return r.return(r.Ba);case 4:d=c.next();r.Hb(3);break;case 2:return r.return(null)}})};_.$7.prototype.d6=function(){_.Cw(this.Tf,this.oa[1],void 0,{preventScroll:!0})};
_.$7.prototype.sia=function(){_.Ew(this.oa[1])};var M4l=function(a){a.hq.VR()&&(a.hq.fY(function(){return m5l()}),a.fJ=!0,a.addOnDisposeCallback(function(){return void Z4l(a)}))},m5l=function(){return _.mh(function(a){try{return a.return(!1)}catch(b){return _.nb(new ReferenceError(b)),a.return(!1)}})},Z4l=function(a){a.fJ&&a.hq.VR()&&(a.hq.c0(),a.fJ=!1)};_.k=_.$7.prototype;
_.k.aK=function(a){var b=this,c,d,e,f,g,h;return _.mh(function(l){if(1==l.oa)return _.ph(l,b.cJ(),2);if(5!=l.oa)return c=l.Ba,c instanceof _.PC?(e=null==(d=c)?void 0:d.Pb("AfqdGe").el())?_.ph(l,null==(f=c)?void 0:_.Ot(f,e),5):l.Hb(0):l.Hb(0);g=l.Ba;return _.ph(l,null==(h=g)?void 0:h.aK(a),0)})};_.k.mZa=function(){};_.k.FBa=function(){};_.k.eCa=function(){};_.k.Hvc=function(){};_.k.itc=function(){return this.Cua};_.k.jtc=function(){return this.Z0};
_.k.kZ=function(){var a=_.dq(this.oa[1],".pT0Scc");return a.isEmpty()?_.dq(this.getRoot(),"[jsname=YQKdAf]"):a};_.k.sR=function(){return this.wb};_.k.Oxb=function(){var a,b;return null!=(b=null==(a=this.Ma()[this.Ia].Nl())?void 0:_.Gs(a))?b:0};_.a8=function(a,b,c){_.wo(a,"transform",b||c?"translate3d("+b+"px, "+c+"px, 0)":"")};
_.$7.prototype.aG=function(){if(this.Fe){this.Fe=!1;this.l2();this.aq&&(this.aq.style.opacity="1");var a=this.wb.Bb();a&&(a.style.transformOrigin="");a=_.Tb(this.oa);for(var b=a.next();!b.done;b=a.next()){b=b.value.Bb();var c=void 0;b&&"CGzTgf"!==(null==(c=b)?void 0:c.getAttribute("jsname"))&&(b.style.display="",b.style.opacity="",b.style.visibility="")}}};_.$7.prototype.l2=function(){_.sjk();var a;null==(a=x4l)||a.remove();x4l=null};
var O4l=function(a,b,c){c=void 0===c?a.getRoot():c;return _.va(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(d){return d.contains(b.target)})};_.$7.prototype.Sua=function(){var a=this,b;return _.mh(function(c){if(1==c.oa)return _.ph(c,a.cJ(),2);b=c.Ba;return b instanceof _.PC?_.ph(c,b.qmb(),0):c.Hb(0)})};_.T(_.$7.prototype,"Q6YbSb",function(){return this.Sua});_.T(_.$7.prototype,"MYe5Uc",function(){return this.l2});
_.T(_.$7.prototype,"JdBUhf",function(){return this.aG});_.T(_.$7.prototype,"MXIqkf",function(){return this.Oxb});_.T(_.$7.prototype,"xSjSX",function(){return this.sR});_.T(_.$7.prototype,"GEPTmf",function(){return this.kZ});_.T(_.$7.prototype,"rUm1qb",function(){return this.jtc});_.T(_.$7.prototype,"MoDOK",function(){return this.itc});_.T(_.$7.prototype,"WDtm3c",function(){return this.Hvc});_.T(_.$7.prototype,"ToJyDd",function(){return this.eCa});_.T(_.$7.prototype,"t7Vn4",function(){return this.FBa});
_.T(_.$7.prototype,"jDwqXc",function(){return this.mZa});_.T(_.$7.prototype,"geL4Eb",function(){return this.aK});_.T(_.$7.prototype,"yBLDjf",function(){return this.sia});_.T(_.$7.prototype,"x4ag8c",function(){return this.d6});_.T(_.$7.prototype,"iH8nrf",function(){return this.cJ});_.T(_.$7.prototype,"OcXYh",function(){return this.bG});_.T(_.$7.prototype,"IRuuWd",function(){return this.Swc});_.T(_.$7.prototype,"SSK0ve",function(){return this.Twc});_.T(_.$7.prototype,"JcQbHe",function(){return this.Qwc});
_.T(_.$7.prototype,"hTA2he",function(){return this.Rwc});_.T(_.$7.prototype,"OE3eub",function(){return this.e2b});_.T(_.$7.prototype,"ZVaTxb",function(){return this.Vuc});_.T(_.$7.prototype,"PO9yWe",function(){return this.Uuc});_.T(_.$7.prototype,"fK3IEf",function(){return this.noc});_.T(_.$7.prototype,"ev8l7c",function(){return this.xDa});_.T(_.$7.prototype,"RLLnI",function(){return this.yn});_.T(_.$7.prototype,"dsJZzf",function(){return this.eQa});_.T(_.$7.prototype,"L5gIMe",function(){return this.Na});
_.T(_.$7.prototype,"wxChZd",function(){return this.Eoa});_.T(_.$7.prototype,"A4k9Vd",function(){return this.iZa});_.T(_.$7.prototype,"Ijzr1",function(){return this.o3a});_.T(_.$7.prototype,"Jvd5u",function(){return this.F2a});_.T(_.$7.prototype,"nX61ye",function(){return this.DKa});_.T(_.$7.prototype,"pZpEZb",function(){return this.OJa});_.T(_.$7.prototype,"reKp0c",function(){return this.Pra});_.T(_.$7.prototype,"yKuxle",function(){return this.yxa});_.T(_.$7.prototype,"KqEe0",function(){return this.vJa});
_.T(_.$7.prototype,"A7vGVd",function(){return this.uJa});_.T(_.$7.prototype,"D72xY",function(){return this.aha});_.T(_.$7.prototype,"Bk3dR",function(){return this.KKa});_.T(_.$7.prototype,"LTfUlb",function(){return this.NKa});_.T(_.$7.prototype,"u6eyPb",function(){return this.wZ});_.T(_.$7.prototype,"MCmM8c",function(){return this.lxb});_.T(_.$7.prototype,"PCPNZ",function(){return this.N4});_.T(_.$7.prototype,"EukRKe",function(){return this.KAa});_.T(_.$7.prototype,"AUpCvc",function(){return this.iQa});
_.T(_.$7.prototype,"AOmjrc",function(){return this.aJ});_.T(_.$7.prototype,"axxrud",function(){return this.d5});_.T(_.$7.prototype,"dqJgrd",function(){return this.Or});_.T(_.$7.prototype,"b4iS2b",function(){return this.Xk});_.T(_.$7.prototype,"mhSdVe",function(){return this.handleResize});_.T(_.$7.prototype,"qdYhxb",function(){return this.Rua});_.T(_.$7.prototype,"LvQSUe",function(){return this.kia});_.T(_.$7.prototype,"aJr3Ke",function(){return this.lQa});_.T(_.$7.prototype,"dYRl4b",function(){return this.BQa});
_.T(_.$7.prototype,"awLsX",function(){return this.AQa});_.T(_.$7.prototype,"ycRj9d",function(){return this.dJ});_.T(_.$7.prototype,"D5BN",function(){return this.gia});_.T(_.$7.prototype,"WFrkbb",function(){return this.Aw});_.T(_.$7.prototype,"FvSfLc",function(){return this.yk});_.T(_.$7.prototype,"PK2OVe",function(){return this.Ya});_.T(_.$7.prototype,"xd9j7b",function(){return this.Rt});_.T(_.$7.prototype,"CLTwce",function(){return this.FFb});_.T(_.$7.prototype,"qAf8Hf",function(){return this.jDb});
_.T(_.$7.prototype,"a7cIt",function(){return this.axb});_.T(_.$7.prototype,"CNNeqb",function(){return this.fHa});_.T(_.$7.prototype,"IaQd1e",function(){return this.hU});_.Mv(_.bfb,_.$7);
_.$7.prototype.pia=function(a){var b=this.Ch;b.i_||b.oa!==_.w6a.id(1)?"regis"===this.Ch.oa?(a=a.split("-"),2>a.length||_.lh.broadcast(document.body,_.P2b,a[0]+"-"+a[1])):_.lh.broadcast(document.body,_.P2b):_.lh.broadcast(document.body,_.P2b,a)};_.$7.prototype.dJ=function(){var a=this.Ma();if(0<this.Ia){var b=_.X4l(a[this.Ia-1]);b&&this.xs(b)}this.Ia+1<a.length&&(a=_.X4l(a[this.Ia+1]))&&this.xs(a)};_.T(_.$7.prototype,"ycRj9d",function(){return this.dJ});
_.$7.prototype.Aw=function(){return null!=this.Ff&&this.Ff.Aw()};_.T(_.$7.prototype,"WFrkbb",function(){return this.Aw});_.$7.prototype.Rt=function(){var a=this;return _.mh(function(b){if(1==b.oa)return null!=a.Ff?b.Hb(0):_.ph(b,_.ue(_.Rr,a.Si()),3);a.Ff=b.Ba;_.Uh(b)})};_.T(_.$7.prototype,"xd9j7b",function(){return this.Rt});


_.p();

_.s5l=function(a,b){a=a.innerWidth;a=1264>a?368:Math.min(368+a-1264,569);368<a?b.Mb("sUDUrf").Nb("WdLoq"):b.Mb("WdLoq").Nb("sUDUrf");b.setStyle("width",a+"px")};
_.m("ZfBJ7b");
var t5l,u5l,v5l,w5l,x5l,y5l,z5l,A5l,B5l;_.y7.prototype.Cb=_.ba(357,function(a){1>=_.CRl(this)&&a&&(a.style.height="764px")});t5l=function(a){return _.mh(function(b){if(1==b.oa)b=_.ph(b,a.Ia,2);else{var c=b.return;var d,e=null!=(d=_.p3b(a))?d:a.getScope((0,_.n3b)(4));if(!e)throw Error("ze");b=c.call(b,e)}return b})};
u5l=function(a,b,c){if(b=a.oa.get(b))if(b.Ma.resolve(c),b.Ig.start(),c=b.Ig.Fa.startTime+(_.Tnc?window.performance.timeOrigin:0),null!=b.oa&&b.oa<c&&9048924E5<=b.oa?b.Ig.Ba.uvpovct=Math.round(b.oa-c):b.oa=void 0,window.performance&&window.performance.now()&&(b.Ig.Ba.ns=-1*Math.round(b.Ig.Fa.startTime)),b.Ig.Ba.uvpcot=0,a=a.ul.get(),a.uvplt&&b.oa&&b.Ig){if(a.uvplt.fft){var d=Math.max(a.uvplt.fft,b.oa);a.uvplt.lrt&&a.uvplt.lrt>d&&a.uvplt.lrt<c?b.Ig.oa("uvpfact",Math.round(a.uvplt.lrt-d).toString()):
c>d&&b.Ig.oa("uvpfact",Math.round(c-d).toString())}a.uvplt.fht&&(d=Math.max(a.uvplt.fht,b.oa),a.uvplt.lvt&&a.uvplt.lvt>d&&a.uvplt.lvt<c?b.Ig.oa("uvphact",Math.round(a.uvplt.lvt-d).toString()):c>d&&b.Ig.oa("uvphact",Math.round(c-d).toString()));a.uvplt.frz&&b.Ig.oa("uvpsrpf","1")}};v5l=function(a,b){if(a=a.oa.get(b)){var c;if(null==a?0:null==(c=a.Ig)?0:null!=c.Fa.startTime)null!=a&&a.Ba||(a.Ba=!0,_.wC(a.Ig,"uvphcdt"))}};
w5l=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};x5l=function(a){var b,c;return null!=(c=null==(b=a.window.visualViewport)?void 0:b.pageLeft)?c:0};y5l=function(a,b,c){return _.mh(function(d){return d.return(_.g4l(a,function(e){return a.Ld.Rd(e,c,!0)},b))})};z5l=function(a,b){var c,d;return _.mh(function(e){_.W4l(a,a.Ma()[a.Ia],a.oa[1].Bb(),!1);null==(c=a.Qi)||c.Cb(a.kZ().Bb());return _.ph(e,null==(d=a.Od)?void 0:d.Na(a.axb(),b),0)})};
A5l=function(a){var b;return _.mh(function(c){if(a.Gu||a.Fe&&_.z4l)return a.aG(),c.Hb(0);a.d5();return _.ph(c,null==(b=a.Od)?void 0:b.Ba(a.aq),0)})};B5l=function(a,b){a.aq=b.element};
_.b8=function(a){_.Hh.call(this,a.Oa);var b=this;this.FTa=this.tB=null;this.window=a.service.window.get();this.document=a.service.window.zd();this.chrome=a.service.chrome;this.Dm=a.service.config;this.QJa=a.service.ysa;this.bC=a.service.R4;this.tS=a.service.Xp;this.Hq=a.service.DN;this.Jb=a.service.zc;this.mJ=a.model.sG;this.R$a=a.service.Q$a;this.Ze=a.service.Ze;this.Qi=a.service.Xz;this.Qd=null;this.Ld=a.service.Fd;this.wO=a.service.qta;this.Ap=a.service.stream;this.REa=a.service.cZa;this.gga=a.service.p6a;
this.Km=a.service.Km;this.tB=(new _.aq([this.document])).find("[jsname=Z9MBEf]").el();this.Jua=a.service.visualViewport;this.pJ=a.service.Bla;_.lh.listen(this.window.document.body,_.gsc,function(){b.tB&&b.UEa(b.tB,null)});_.Hg(this.Dm.oa(),83)&&(C5l(this),w5l(this.Jua,function(){C5l(b)}));_.Lp(this,Promise.all([this.LL(),this.hU()]))};_.D(_.b8,_.Hh);
_.b8.Ja=function(){return{service:{chrome:_.BC,config:_.CC,cZa:_.$xk,Km:_.xC,DN:_.F1,Xp:_.ay,p6a:_.gBl,ysa:_.vxk,zc:_.lw,Fd:_.rw,qta:_.x7,stream:_.$x,Q$a:_.H3l,Ze:_.Yx,window:_.Tv,visualViewport:_.XQl,Xz:_.y7,R4:_.Zx,Bla:_.jG},model:{sG:_.h3b}}};_.b8.prototype.LL=function(){return _.mh(function(a){_.Uh(a)})};_.b8.prototype.hU=function(){return _.mh(function(a){_.Uh(a)})};_.b8.prototype.Nx=function(){return this.Hq.Nx(this.getRoot().el())};
var D5l=function(a){a=new _.cq(a);"Z9MBEf"!==a.uc("jsname")&&(a=_.Av(a,"Z9MBEf").first());if(!a)throw Error("sm");return a};_.b8.prototype.oZa=function(a){var b=a.data.Nl(),c=this.xE();a=a.data.Sl();_.zZc(this.pJ,b,c,a)};
_.b8.prototype.kxc=function(a){var b=this,c,d,e,f,g,h,l,n,q,r,v,y,A,E,H,O,U,X,na,xa,ta,Ca,Ia;return _.mh(function(Na){switch(Na.oa){case 1:c=a.data;if(c.Na)return Na.return();d=c.Ba;e=c.Ia;if(d)return(v=c.Fa())&&u5l(b.Km,v,b.getRoot().Bb()),b.gga.reset(),_.ph(Na,E5l(b,c),14);if(c.oa&&c.Pt)return _.ph(Na,b.RFb(),10);_.KRl(b.Qi);c.wd&&_.ow(b.Jb,{wd:c.wd});f=_.c4l(b.QJa,c.Ma);g=null;if(f){var Sa=f.el();b.gga.oa=Sa;g=_.Ch(f.el(),f.el(),"sTFXNd")[0]}if(!b.tB){Na.Hb(6);break}_.oh(Na,7);return _.ph(Na,b.UEa(b.tB,
c.Ma,c.FKa),9);case 9:_.Wh(Na,8);break;case 7:_.qh(Na);case 8:_.jj(b.tB),b.tB=null,b.FTa=null;case 6:_.Vt(b.Dm.oa())||b.REa.Em();g&&_.Vt(b.Dm.oa())&&g.focus();Na.Hb(0);break;case 10:return(h=c.Fa())&&u5l(b.Km,h,b.getRoot().Bb()),b.gga.reset(),_.ph(Na,_.ZQl(b.Ap,c.Pt),11);case 11:l=_.unc(b.Ap,c.Pt,c.oa);if(!l.callback){_.nb(Error("tm`"+c.Pt+"`"+c.oa));Na.Hb(0);break}n=l.callback.VJ();b.Qi.mb(l.callback);return _.ph(Na,F5l(b,b.mJ.hj().getQuery()||"",c.oa,"vhid",{Za:n,Yd:null==(q=n.Gb())?void 0:_.hg(q,
_.gg),Ji:l.callback,MJa:l.stream.qx()},c),13);case 13:b.Qi.hb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));b.Qi.tb();(r=b.Ap.streams.get(c.Pt))&&"regis"===r.qx()&&_.lh.broadcast(b.document,_.ask,r);Na.Hb(0);break;case 14:y=Na.Ba;if(!y.match){A="Viewer";b.Ze.e_()?A="Standalone Viewer":_.Hg((0,_.Xt)(),117)&&(A="IU Viewer");H=(null==(E=y.scope)?void 0:E.lp().getType())||null;_.nb(Error("um`"+A+"`"+d+"`"+e+"`"+H));Na.Hb(0);break}O=y;U=O.scope;na=X=O.match;xa=na.Lu;ta=na.result;Ca=void 0;if(null==
(Ia=ta.Yd())?0:Ia.hasExtension(_.Nab))Ca=_.w(_.hg(ta.Yd(),_.Nab),_.dt,1);b.Qi.mb(Ca);return _.ph(Na,F5l(b,b.mJ.hj().getQuery()||"",e||d,e?"imgdii":"imgrc",{Za:ta.ym(),qG:c.qG||xa.id(),VOc:y,Yd:ta.Yd(),MJa:U.id,Ji:Ca},c),16);case 16:b.Qi.hb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),b.Qi.tb(),_.Uh(Na)}})};_.b8.prototype.RFb=function(){return Promise.resolve()};
var E5l=function(a,b){var c,d;return _.mh(function(e){if(1==e.oa)return _.ph(e,a.Sda(b),2);c=e.Ba;d=b.Ia||b.Ba;var f=e.return,g,h,l=null!=(h=null==c?void 0:null==(g=c.oa)?void 0:_.m3b(g,d))?h:null;return f.call(e,{scope:c,match:l})})};_.b8.prototype.Sda=function(a){return a.Ia?(a=this.bC.Sda(a.Ba,a.Ua||""))?Promise.resolve(a):Promise.resolve(null):t5l(this.bC)};_.b8.prototype.xE=function(){var a=this.Nx().width;var b=(_.Vt(this.Dm.oa())?0:16)-32;return a+b};
var F5l=function(a,b,c,d,e,f){var g,h,l,n,q,r,v,y,A,E,H,O,U,X,na,xa;return _.mh(function(ta){switch(ta.oa){case 1:return _.ph(ta,_.Rma(_.cfb,void 0,a.Si()),2);case 2:return g=ta.Ba,h=a.mJ.hj(),v=null!=(r=null==(l=e)?void 0:null==(n=l.Ji)?void 0:null==(q=n.Nl())?void 0:_.Gs(q))?r:0,y=a.Ld.Rd(function(){return g.render({query:b,LQc:c,Syc:d,MJa:e.MJa,qG:e.qG,JL:h,i_:!e.VOc,QD:v})},{Cd:f.Cd||void 0,EK:_.R3l()}),_.ph(ta,y5l(a.R$a,{Za:e.Za,h3:a.xE(),Ji:e.Ji,isActive:!0,fn:a.Nx().width>a.Nx().height,bEb:!0},
{wd:f.wd||void 0,Cd:f.Cd||void 0,Qr:_.U3l(f.Qr,5),EK:_.R3l()}),3);case 3:A=ta.Ba;y.querySelector("[jsname=CGzTgf]").appendChild(A);E=a.getRoot().Bb();E.appendChild(y);if(H=f.Fa())v5l(a.Km,H),a.Km.oa.has(H),_.$3l(a.Km,H,y);_.Vt(a.Dm.oa())&&a.tB&&_.wo(a.tB,"display","none");return _.ph(ta,G5l(a,D5l(y)),4);case 4:return O=ta.Ba,null==(U=O)||B5l(U,{element:f.aq}),a.FTa=null!=(xa=null==(X=e.Yd)?void 0:null==(na=X.Dc())?void 0:_.w(na,_.Kok,24))?xa:null,a.document.dispatchEvent(new CustomEvent("viewerOpened")),
_.ph(ta,a.wna(y,H),5);case 5:_.jj(a.tB),a.tB=y,a.Qi.P7(),_.Uh(ta)}})};_.b8.prototype.handleResize=function(a){var b=this.tB;b&&_.lh.broadcast(b,a.type,a.data)};
var C5l=function(a){if(a.getRoot().getData("bp").rc()){var b=_.Wd(a.getRoot().getData("bp"),0),c=a.Jua,d,e,f=null!=(e=null==(d=c.window.visualViewport)?void 0:d.scale)?e:c.oa();b/=Math.round(100*f)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Mo(a.getRoot().el())&&0>x5l(a.Jua)&&(b=Math.abs(x5l(a.Jua)),a.getRoot().setStyle({left:4+b+"px"}))};_.b8.prototype.W4=function(a){var b=this.tB;b&&_.lh.broadcast(b,a.type,a.data)};
_.b8.prototype.Pxb=function(){return this.tB?G5l(this,D5l(this.tB)):Promise.resolve(null)};var G5l=function(a,b){return _.mh(function(c){return 1==c.oa?_.ph(c,_.Ot(a,b.el()),2):c.return(c.Ba)})};_.k=_.b8.prototype;
_.k.wna=function(a,b){var c=this,d,e;return _.mh(function(f){switch(f.oa){case 1:return _.ph(f,G5l(c,D5l(a)),2);case 2:return d=f.Ba,d?_.ph(f,z5l(d,c.FTa),3):(e=Error("vm"),_.nb(e),f.return());case 3:return d.gia(),c.xJa(),_.bRl(c.wO,!1),_.ph(f,c.aFa(),4);case 4:if(b){var g=c.Km.oa.get(b),h;(null==g?0:null==(h=g.Ig)?0:null!=h.Fa.startTime)&&_.wC(g.Ig,"uvphct")}return _.ph(f,d.FFb(),0)}})};
_.k.UEa=function(a,b,c){c=void 0===c?!1:c;var d=this,e,f,g;return _.mh(function(h){if(1==h.oa)return _.bRl(d.wO,!0),_.ph(h,G5l(d,D5l(a)),2);if(4!=h.oa){e=h.Ba;if(!e)return f=Error("wm"),_.nb(f),h.return();_.z4l||d.wO.Ba(b);_.lh.broadcast(d.document,_.NIi,!1);d.document.dispatchEvent(new CustomEvent("viewerClosed"));return c?_.ph(h,e.jDb(),4):_.ph(h,A5l(e),4)}null==(g=e)||B5l(g,{element:null});return _.ph(h,d.VEa(),0)})};_.k.aFa=function(){return Promise.resolve()};_.k.VEa=function(){return Promise.resolve()};
_.k.Rsa=function(){};_.k.xJa=function(){};_.T(_.b8.prototype,"fJBVee",function(){return this.xJa});_.T(_.b8.prototype,"o1YwPc",function(){return this.VEa});_.T(_.b8.prototype,"H11Ahd",function(){return this.aFa});_.T(_.b8.prototype,"e73z6",function(){return this.Pxb});_.T(_.b8.prototype,"onf9S",function(){return this.W4});_.T(_.b8.prototype,"mhSdVe",function(){return this.handleResize});_.T(_.b8.prototype,"zQYYb",function(){return this.kxc});_.T(_.b8.prototype,"C6KsF",function(){return this.oZa});
_.T(_.b8.prototype,"IaQd1e",function(){return this.hU});_.T(_.b8.prototype,"npAYtf",function(){return this.LL});_.Mv(_.efb,_.b8);

_.b8.prototype.LL=function(){var a=this,b,c,d,e,f;return _.mh(function(g){if(1==g.oa)return b=a,c=_.ue(_.w2a,a.Si()),_.ph(g,_.ue(_.v2a,a.Si()),2);if(3!=g.oa)return d=g.Ba,_.ph(g,c,3);e=g.Ba;f=b.getRoot();b.A3=d.create(b.window,e,f);_.Uh(g)})};_.T(_.b8.prototype,"npAYtf",function(){return this.LL});_.b8.prototype.handleResize=function(){};_.T(_.b8.prototype,"mhSdVe",function(){return this.handleResize});_.b8.prototype.Rsa=function(a){this.A3.Rsa(a)};
_.b8.prototype.W4=function(){this.A3?this.A3.W4():_.s5l(this.window,this.getRoot());var a;null==(a=this.Qi)||a.P7()};_.T(_.b8.prototype,"onf9S",function(){return this.W4});_.b8.prototype.aFa=function(){if(this.A3)return this.A3.wna();this.getRoot().setStyle("display","block");return Promise.resolve()};_.T(_.b8.prototype,"H11Ahd",function(){return this.aFa});_.b8.prototype.VEa=function(){if(this.A3)return this.A3.UEa();this.getRoot().setStyle("display","none");return Promise.resolve()};
_.T(_.b8.prototype,"o1YwPc",function(){return this.VEa});
_.b8.prototype.RFb=function(){var a=this,b,c;return _.mh(function(d){switch(d.oa){case 1:return _.oh(d,2),_.ph(d,a.Pxb(),4);case 4:return b=d.Ba,_.ph(d,null==(c=b)?void 0:c.Sua(),5);case 5:_.Wh(d,0);break;case 2:_.qh(d),_.Uh(d)}})};
_.p();
});
// Google Inc.
